* {
    margin: 0;
    padding: 0;
    /* font-family: 'Karla'; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
    color: #073763;

}

body {
    /* line-height: 1; */
    background-color: #ebf0f6;
}

.effet-soulignement{
    background: linear-gradient(to top,#5098d2 0%, #5098d2 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size .3s;
}
.effet-soulignement:hover {
    background-size: 100% 100%;
}
.iconRemonter{
    width: 55px;
    height: 55px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    transform: rotate(-90deg);
    visibility: hidden;
    z-index: 9999; 
}
.navbar .logo:hover {
    transform: rotate(-5deg);
}
.menu-hamburger{
    display: none;
}

/******************* DEBUT NAVBAR ******************/
.navbar{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    background-color:#073763;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 10;
  }
  
  .navbar a{
    color: white;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.72);
  }
  
.colombe {
    width: 150px;
    height: 150px;
    position: absolute;
    animation: vol 3s ease-in-out;
}

.colombesans{
    width: 150px;
    height: 150px;
    position: absolute;

}
#colombe1 {
    top: 105%;
    left: 20%;
}

#colombe2 {
    top: 150%;
    left: 1%;
}

#colombe4{
    left: 50%;
}

#colombe6{
    left : 80%;
}
.colombe:hover {
    animation: vibre 0.8s ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes vol {
    0% {
        padding-left: 0
    }

    20% {
        padding-left: 50px;
    }

    40% {
        padding-left: 100px;
        padding-top: 150px;
    }

    50% {
        padding-left: 200px;
        padding-top: 100px;
    }

    60% {
        padding-left: 300px;
        padding-top: 200px;
    }

    70% {
        visibility: hidden;
    }

    80% {
        visibility: visible;
    }

    100% {
        padding-left: 0px;
    }
}
  
  
  .navbar .menu-hamburger{
    display: none;
    position: absolute;
    right: 40px;
  }
  
  .navbar .nav-likns ul{
    display: flex;
  }
  
  .navbar .nav-likns ul li{
    
    margin: 0 50px;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
  }
  
  .navbar .administration:hover{
    color: #5098d2;
  }
  
  .navbar .service:hover{
    color:#5098d2;
  }
  
  .navbar .loisirs:hover{
    color:#5098d2;
  }
  
  .navbar .economie:hover{
    color:#5098d2;
  }
  
  .navbar .icon{
    display: flex;
  }
  
  #logos{
    display: flex;
    align-items: center;
  }
  
  #logos .search{
    margin-right: 5px;
  }
  
  .navbar .logo:hover {
    transform: rotate(-5deg);
  }
  
  /* Search button */
  
  .navbar .search {
    margin-left: auto;
  }
  
  .nav-likns .search2{
    display: none;
  }
  
  .navbar .search button,
  .navbar .search2 button {
  
    border-radius: 10px;
    margin-right: 10px;
    background-color: transparent; 
  }
  
  .navbar .inputSearch {
    width: 100%; 
    max-width: 800px; 
    transition: all 0.15s;
    
  }
  
  .navbar .inputSearch2 {
    width: 100%; 
    max-width: 250px; 
  }
  
  .navbar .search button,
  .navbar .search2 button {
    border: 2px solid transparent;;
    background-color: transparent;
    border-radius: 10px;
  
  
  }
  
  
  .navbar .search img,
  .navbar .search2 img {   
    height: 42px;
    width: 42px;   
  }
  
  
  
  .navbar .inputSearch,
  .navbar .inputSearch2{
    border: none ;
    border-radius: 25px;
    background-color: #F0F0F2;
    height: 50px;
    display: none;
    justify-content: center;
   
  }
  
  .navbar .inputSearch::placeholder{
    font-size: 1.2em;
  }
  
  
  .navbar .inputSearch.active{
    display: block;
  }
  


/******************* FIN NAVBAR ******************/

/******************* DEBUT IMAGE PRINCIPALE  ******************/





/******************* FIN IMAGE PRINCIPALE  ******************/


/**************** DEBUT ARBORESCENCE *********************/

#arbo {
    margin: 35px 0 25px 30px;
}

#arbo a {
    font-size: 1.1em;
    text-decoration: none;
    text-transform: uppercase;
    color: #073763;
}

#arbo a:hover {
    font-weight: 600;
}

/**************** FIN ARBORESCENCE *********************/





/******************* DEBUT FILTRE   ******************/

#titrefiltrer {
    margin-top: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center; /* Centrer horizontalement les éléments */
    color:#073763 ;
    font-weight: bold;
}




.filtre button, .filtre button a {
    width: 55px;
    height: 55px;
    box-shadow: 0 4px 5px -1px rgba(0,0,0,0.25);
    background-color: #073763;
    border:1px solid #073763 ;
    margin-bottom: 20px;
    color: white;
    font-size: medium;
    font-weight: bold;
    border-color: #073763;
    border-right: 1px solid #073763;
    border-radius: 50px;
    margin-left: 15px;

    
    
}




.filtre {
    margin-top: 100px;
    display: flex;
    justify-content: center;

}



.filtre button:hover {
    border: 2px solid white; /* Définissez la couleur de la bordure au survol */
}




/******************* FIN FILTRE   ******************/

/******************* DEBUT PAIEMET EN LIGNE    ******************/


.separer {
    position: relative;
    margin-top: 50px;
    margin-left: 30px;

}

.separer p {
    font-size: 1.1em;
}
#first_sepater{
    margin-top: 150px;
}
/* Styles pour les traits de section */
.trait {
    position: absolute;
    top: 8px;
    left: 210px;
    right: 50px;
    border: 1px solid #073763; /* Largeur de la bordure de 1px */
}

    
#carousel7{
    margin-bottom: 80px;

}




#demarche {
    margin-top:0;
    width:100%;
    background-repeat: no-repeat; /* Empêchez la répétition de l'image de fond */
    border-bottom: 4px solid #073763;

}
    


.card .image-box img {
    width: 100%; 
    height: 24vh; 
    border-radius: 10px 10px 0 0; 
   
}

.card{
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 5px -1px rgba(0,0,0,0.25);
    max-width: 312px;

}
.swiper-button-next,
.swiper-button-prev {
    background-color: white;
    padding: 0 10px;
}

.container{
    max-width: 1000px;
    padding: 40px 10px  !important;
    
}




.swiper-navBtn{

    height: 40px;
    width: 40px;
    background: #073763;
    border-radius:50%;
    
}

.swiper-container {
    overflow: hidden; /* Assurez-vous que le contenu du carrousel est masqué */
    width: 100%; /* Forcer la largeur à 100% pour éviter l'espace blanc */
}

.swiper-slide {
    width: 100%; /* Forcer la largeur des slides à 100% */
}

.swiper-navBtn::before,
.swiper-navBtn::after
{
    font-size:18px !important;
    color: white;
    
}

.card .profile-details{
    display: flex;
    justify-content: center; 
    height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;



}









/*Footer*/
#footer{
    background-color: #073763;
    width: 100%;
    height: 250px;
    display: flex;
    
}
.haut {
    flex: 1; 

}

.bas {
    flex: 1; 
}

.haut, .bas {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#footer img{
        width: 60px;
        height: 60px;
}

#footer p, #footer span, #footer a{
   color: white;
}
#footer .firstItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#footer .firstItem .logoC img{
    width: 200px;
    height: auto;
    
}
#footer .firstItem .plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

#footer .firstItem .plan p{
    margin: 15px;
    font-weight: 800;
}

#footer .traitSepa{
    width: 2px;
    height: 150px;
    background-color: white;
    margin: 0 20px;
}



#footer .secondItemCss span:first-child{ 
   font-size: 1em;
}


#footer .secondItem .secondItemCss{
    display: flex;
    align-items: center;

}

#footer .secondItem .secondItemCss #img1{
    padding: 0 20px 0 0;
}
#footer .secondItem .secondItemCss #img2{
    padding: 0 25px 0 0;
}

#footer .secondItem .secondItemCss p{
    padding-top: 10px;
    line-height: 25px;
}
#footer .secondItem .secondItemCss #num{
    font-weight: 700;
}

.secondItemCss {
    margin-bottom: 20px;
}


.horraire{
    display: flex;
    flex-direction: column; 
    align-items: center;
   
}

#carte{
    filter: invert(100);
} 

.horraire p{
    text-align: center;
    font-size: 0.9em;
    line-height: 23px;
}

#jour{
    font-weight: bold;
}
.horraire p:first-child{
   font-size: 1.3em;
   margin-bottom: 10px;
}


.iconRow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#mail{
    height: 65px !important;
    width: 65px !important;
}
.iconNom{
    width: 50px;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
}

.iconNom p{

    font-size: 1.2em;
    font-style: italic;
}


#footer .firstItem .plan p {
    text-align: center;
}


.thirdItem{
    margin-bottom:10px ;
}

#footer .firstItem img:hover {
    opacity: 0.6;
    cursor: pointer;
}
#footer .thirdItem  img:hover {
    opacity: 0.6;
    cursor: pointer;
}


/****FIN FOOTER**/


@media screen and (max-width : 1120px){
    .filtre, #titrefiltrer{
        transform: scale(0.83); 
    }

}

@media  screen and (max-width : 1221px){
    .nav-likns ul li {
        font-size: 1.1em ;
    }
}


@media  screen and (max-width : 1085px){
    #footer img, #footer p, .horraire {
        transform: scale(0.95); 
    }
    .iconNom img{
        height: 50px;
        width: 50px;

    }
    .iconNom{
        padding: 15px 30px;
    }
    footer .firstItem .logoC img {
        width: 80px;
        
    }

    .navbar .nav-likns ul li {
        transform: scale(0.9);
        margin: 20px;
    }
   


}
@media  screen and (max-width : 1015px){
    #footer .traitSepa {
        display: none;

    }
    .iconNom{
        padding: 15px 25px;
         
    }
    #footer img, #footer p, .horraire {
        transform: scale(0.9);
    }

    .secondItemCss {
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .horraire :first-child{
        margin-bottom: 5px;

    }
    .secondItem{
        margin-bottom: 30px;
    }
    #footer .firstItem .logoC img {
        width: 160px;
        height: 80px;
    }



}


@media screen and (max-width:810px){
    #footer .secondItem .secondItemCss p {
        transform: scale(0.8);
    }
    .secondItemCss {
        margin-top: 0px;
    }
}

@media screen and (max-width: 781px) {
    #footer{

        display: block;
        height: auto;
        
    }

    .secondItemCss{
        margin-top: 20px;
    }



    .secondItem{
        margin-left: 130px;
    }
    .horraire{
        margin-left: 100px;
    }
    .bas{
        margin-top: 5px;
    }

    .horraire p {
        font-size: 1.15em;
    }

    .iconNom{
        padding: 20px 35px;
    }

    .secondItem {
        margin-left: 75px; 
    }
    
    .horraire {
        margin-left: 60px; 
    }
    .haut{

        margin-left: 40px;

    }
    .bas{

        margin-left: 27px;
    }
    

}




@media screen and (max-width: 572px){
    .secondItem {
        margin-left: 30px; 
    }
    
    .horraire {
        margin-left: 35px; 
    }
    .haut{

        margin-left: 32px;

    }
    .bas{

        margin-left: 21x;
    }
    .iconNom{
        padding: 15px 30px;
    }
    
}


/*@media screen and (max-width: 915px){
    .filtre, #titrefiltrer{
        display: none;
    }

    
}
*/
@media screen and (max-width: 465px) {
    .haut, .bas {
        display: block; /* Changez la disposition pour que les éléments soient empilés les uns en dessous des autres */
    }

    .thirdItem {
        display: flex; /* Utilisez display: flex; pour centrer les éléments à l'intérieur de thirdItem */
        align-items: center; /* Centrez les éléments verticalement */
    }
    .iconNom{
        margin-left: 4px;
        padding: 15px 20px;
    }

    .horraire{
        margin: 0;
    }

}
    


/****/


@media screen and (max-width:1030px) {
    .container{
        max-width: 655px;
    }

}

@media screen and (max-width: 685px){
    .container{
        max-width: 310px;
        
    }
}

@media screen and (max-width: 1020px) {
    
    .connexion{
        display: none;
    }
    
  
    .logo{  
        margin-left: 40px;
        margin-top: 10px;
    }
  
    .navbar{
        padding: 0px;
    }
  
    .navbar .menu-hamburger{
        display: block;
        margin-top: 10px;
    }
    
    .nav-likns{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(18, 17, 17, 0.666);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

  
    .nav-likns.mobile-menu{
        margin-left: 0;
    }
  
    .nav-likns ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
   }
   .nav-likns ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        
   }
  
   .navbar .nav-likns ul li{
    margin: 30px 0px;
    font-size: 1em;
    font-weight: bold;

    }
  
    .btnSearch{
      display: none;
    }
  }




