"MEDICALE";487
"CANCEROLOGIE";483
"HEMATOLOGIE";462
"NEUROLOGIE";337
"INTERNE";304
"PSYCHIATRIE";295
"HOSPITALIER";294
"CARDIOLOGIE";282
"GERIATRIE";251
"PEDIATRIE";239
"DERMATOLOGIE";191
"RHUMATOLOGIE";188
"HEPATO/GASTRO-ENTEROLOGIE";183
"PNEUMOLOGIE";170
"MEDECINE";166
"ENDOCRINOLOGIE";132
"METABOLIQUES";82
"INFECTIOLOGIE";72
"DIABETOLOGIE";66
"GYNECOLOGIE";62
"OPHTALMOLOGIE";59
"OBSTETRIQUE";52
"ANESTHESIE-REANIMATION";50
"NEPHROLOGIE";50
"UROLOGIE";48
"DPD";42
"RADIOPHARMACEUTIQUES";38
"ALLERGOLOGIE";31
"CHIRURGIE ";18
"OTO-RHINO-LARYNGOLOGIE";18
"ANDROLOGIE";14
"VASCULAIRE";13
"ADDICTOLOGIE";9
"DENTAIRE";7
"ANGIOLOGIE";4
"RADIOLOGIE";4
"NEONATOLOGIE";2
"NUTRITION";2
