3;"Courtney";"Clarke";30/5/1965;"8 Rue de la Libert";92700;"Colombes";"08 31 82 60 72"
4;"Melodie";"Cline";16/12/1953;"3 Rue du Chteau";92700;"Colombes";"07 82 42 68 26"
5;"Christopher";"Whitaker";24/12/1985;"6 Boulevard des Roses";92700;"Colombes";"03 37 81 75 23"
6;"Raya";"Dorsey";21/4/1956;"17 Rue de la Rpublique";92700;"Colombes";"04 76 42 81 39"
7;"Kennedy";"Bright";15/7/1959;"42 Rue de la Mer";92700;"Colombes";"06 21 07 94 83"
8;"Paula";"Franks";8/3/1958;"9 Avenue des Tilleuls";92700;"Colombes";"05 07 53 92 33"
9;"Aiko";"Trevino";8/11/2002;"31 Rue de la Paix";92700;"Colombes";"06 01 54 09 12"
10;"Harriet";"Keller";11/4/1997;"7 Rue du Moulin";92700;"Colombes";"02 48 41 65 47"
11;"Zahir";"Love";16/8/1977;"14 Rue des toiles";92700;"Colombes";"08 82 96 00 96"
12;"Jael";"Parsons";28/5/1978;"55 Rue du Pont";92700;"Colombes";"05 07 52 68 45"
13;"Aidan";"Carver";2/3/1960;"23 Avenue des Cdres";92700;"Colombes";"01 46 22 36 13"
14;"Judith";"Hill";29/8/1960;"38 Boulevard des Champs-lyses";92700;"Colombes";"05 71 12 69 21"
15;"Cade";"Huber";25/8/1984;"10 Rue des Fleurs";92700;"Colombes";"07 04 78 98 55"
16;"Hyacinth";"Salas";10/12/1991;"5 Rue de la Plage";92700;"Colombes";"03 53 37 27 35"
17;"Alyssa";"Moody";11/11/1957;"21 Rue du Soleil";92700;"Colombes";"07 61 12 45 02"
18;"Amena";"Brooks";18/9/1947;"12 Rue de la Fontaine";92700;"Colombes";"05 55 82 61 77"
19;"Claire";"Horton";30/7/1988;"28 Avenue du Parc";92700;"Colombes";"05 14 28 20 44"
20;"Luke";"Brock";14/6/1999;"11 Boulevard de la Libert";92700;"Colombes";"04 14 45 46 57"
21;"Xavier";"Jones";1/3/1960;"2 Rue du Vieux Port";92700;"Colombes";"06 22 41 26 28"
22;"Nissim";"Haley";6/5/1946;"16 Rue de la Montagne";92700;"Colombes";"05 21 33 14 15"
23;"Deirdre";"Ewing";6/9/1953;"34 Rue de la Fort";92700;"Colombes";"05 10 74 46 75"
24;"Mari";"Stewart";13/4/1983;"15 Avenue des Roses";92700;"Colombes";"04 97 74 79 27"
26;"Nicole";"Durham";2/5/2002;"19 Boulevard de l'toile";92700;"Colombes";"08 46 40 60 73"
27;"Rose";"White";17/1/1978;"8 Rue des Cerisiers";92700;"Colombes";"01 36 64 65 85"
30;"Kim";"White";27/5/1945;"13 Rue de la Source";92700;"Colombes";"08 34 64 35 74"
31;"Zeus";"Hull";7/11/1994;"37 Rue des Champs";92700;"Colombes";"09 74 63 36 86"
32;"Abel";"Lynch";18/6/1944;"22 Boulevard de la Mer";92700;"Colombes";"02 97 86 40 77"
33;"Upton";"Pena";17/4/1963;"6 Rue du Lac";92700;"Colombes";"09 69 37 86 25"
34;"Deacon";"Bolton";21/12/1946;"9 Avenue de la Rivire";92700;"Colombes";"01 35 78 58 35"
35;"Kim";"Hebert";22/2/2005;"26 Rue des Cerisiers";92700;"Colombes";"05 84 00 71 36"
36;"Hayden";"Hays";11/5/1988;"18 Avenue de la Montagne";92700;"Colombes";"03 03 62 44 18"
37;"Jaden";"Cruz";9/8/1959;"51 Rue du Port";92700;"Colombes";"07 51 60 71 36"
38;"Mona";"Cook";24/3/1957;"14 Boulevard du Parc";92700;"Colombes";"03 34 59 47 51"
39;"Hilary";"Cash";22/4/2004;"32 Rue de la Plage";92700;"Colombes";"03 32 55 62 41"
40;"Paloma";"Sutton";9/5/1972;"7 Rue de la Colline";92700;"Colombes";"06 97 43 86 62"
41;"Rhoda";"Grimes";27/11/1995;"27 Avenue de la Source";92700;"Colombes";"07 65 84 87 24"
42;"Rajah";"Dillard";1/12/2000;"10 Rue des Roses";92700;"Colombes";"03 49 43 77 45"
43;"Claudia";"Page";15/4/1975;"19 Boulevard de la Fort";92700;"Colombes";"06 83 09 67 61"
44;"Jasmine";"Knapp";20/2/1951;"40 Rue du Vieux Port";92700;"Colombes";"04 48 27 66 41"
45;"Tyrone";"Blackwell";17/9/1982;"15 Rue de la Mer";92700;"Colombes";"06 68 83 45 64"
46;"Clinton";"Vance";25/12/1971;"24 Avenue de la Montagne";92700;"Colombes";"06 54 84 91 15"
47;"Lana";"Keith";16/8/1955;"11 Rue de la Plage";92700;"Colombes";"09 85 23 03 73"
48;"Clarke";"Mayer";18/7/1985;"5 Boulevard de l'toile";92700;"Colombes";"08 32 05 73 74"
49;"Davis";"Gentry";26/9/1984;"28 Rue de la Paix";92700;"Colombes";"05 69 72 77 77"
50;"Acton";"Curry";1/12/1980;"13 Avenue du Soleil";92700;"Colombes";"08 34 80 65 88"
51;"Camilla";"Reese";5/10/2005;"45 Rue des Roses";92700;"Colombes";"07 73 88 85 51"
52;"Xena";"Kirkland";22/9/1949;"17 Boulevard de la Libert";92700;"Colombes";"07 52 37 88 46"
53;"Leo";"Huffman";15/1/1957;"9 Rue de la Fort";92700;"Colombes";"03 50 12 37 46"
54;"Renee";"Sanchez";12/8/1987;"30 Avenue de la Mer";92700;"Colombes";"05 24 44 47 57"
55;"Harding";"Avery";4/11/1964;"22 Rue de la Colline";92700;"Colombes";"03 06 68 51 22"
56;"Astra";"Puckett";17/9/2003;"14 Boulevard des Champs-lyses";92700;"Colombes";"06 21 52 02 05"
57;"Jesse";"Strickland";19/1/1945;"6 Rue des Cerisiers";92700;"Colombes";"02 64 75 52 76"
58;"Tucker";"Keith";19/7/1955;"33 Avenue de la Rivire";92700;"Colombes";"03 35 28 15 72"
59;"Michelle";"Lee";30/6/1963;"18 Rue du Vieux Port";92700;"Colombes";"09 42 63 25 06"
60;"Faith";"Rhodes";4/10/1982;"12 Rue de la Montagne";92700;"Colombes";"06 29 06 98 33"
61;"Abbot";"Hicks";15/6/1977;"8 Boulevard de l'toile";92700;"Colombes";"06 08 65 06 74"
62;"Jolene";"Kemp";13/3/1990;"29 Rue de la Source";92700;"Colombes";"06 78 55 02 78"
63;"Fredericka";"Dale";7/9/1976;"5 Avenue des Champs";92700;"Colombes";"01 94 93 77 23"
64;"Raphael";"Herring";29/6/1991;"23 Rue de la Plage";92700;"Colombes";"01 00 74 89 25"
65;"Camden";"Weaver";1/9/1999;"16 Boulevard de la Mer";92700;"Colombes";"08 42 86 10 53"
66;"Tyrone";"Alvarado";29/10/2003;"31 Rue de la Colline";92700;"Colombes";"06 61 86 13 34"
67;"Fritz";"Fitzgerald";13/5/1985;"7 Avenue de la Fort";92700;"Colombes";"09 32 35 40 65"
68;"Amy";"Carr";13/3/1964;"44 Rue du Port";92700;"Colombes";"09 59 53 08 26"
70;"Elmo";"Lawson";17/9/2005;"19 Boulevard du Parc";92700;"Colombes";"05 52 86 89 72"
71;"Rhiannon";"Holloway";16/1/1947;"10 Avenue des Roses";92700;"Colombes";"04 14 17 17 28"
72;"Galena";"Galloway";25/1/1993;"34 Rue de la Libert";92700;"Colombes";"06 69 93 94 75"
73;"Chelsea";"Zimmerman";20/5/1959;"4 Rue de la Mer";92700;"Colombes";"05 51 57 66 28"
74;"Cameron";"Ewing";19/4/1969;"26 Boulevard de la Montagne";92700;"Colombes";"02 57 95 58 93"
75;"Uma";"Franklin";7/4/1994;"20 Rue du Moulin";92700;"Colombes";"03 68 07 82 55"
76;"Bree";"Boone";11/7/1964;"11 Avenue du Soleil";92700;"Colombes";"04 78 37 78 03"
77;"Jenna";"Rowe";29/8/2003;"42 Rue de la Fontaine";92700;"Colombes";"07 35 70 44 86"
78;"Sybil";"Olson";6/4/1981;"27 Rue de la Plage";92700;"Colombes";"09 77 55 85 56"
79;"Abigail";"Howe";10/2/1957;"2 Boulevard des Cdres";92700;"Colombes";"03 32 42 11 23"
80;"Kitra";"Hardin";16/4/1983;"38 Avenue de la Colline";92700;"Colombes";"05 40 79 26 37"
81;"Marcia";"Heath";24/2/1959;"24 Rue des Tilleuls";92700;"Colombes";"05 35 35 87 04"
82;"Rhea";"Shepard";8/4/2004;"21 Boulevard de la Source";92700;"Colombes";"05 31 40 60 46"
83;"Winter";"Baxter";24/8/1956;"12 Rue de la Paix";92700;"Colombes";"08 47 94 12 55"
84;"Lillith";"Gay";25/6/1992;"35 Rue du Vieux Port";92700;"Colombes";"05 01 06 99 65"
85;"Sara";"Woodard";18/12/1946;"9 Avenue de la Libert";92700;"Colombes";"06 55 02 51 23"
86;"Ezra";"Briggs";20/5/1971;"25 Rue de la Montagne";92700;"Colombes";"08 76 78 64 43"
87;"Josiah";"Trevino";1/10/1983;"14 Boulevard des Roses";92700;"Colombes";"07 73 38 64 50"
88;"Mason";"Huff";4/5/1964;"3 Rue de la Fort";92700;"Colombes";"07 62 25 88 20"
90;"Clarke";"Pate";6/8/1976;"36 Rue de la Colline";92700;"Colombes";"09 66 83 13 84"
91;"Dorian";"Vance";22/4/1968;"8 Boulevard de l'toile";92700;"Colombes";"09 39 37 16 75"
92;"Dillon";"Conner";12/12/1969;"37 Rue de la Mer";92700;"Colombes";"05 38 70 01 72"
93;"Halee";"Arnold";11/5/1968;"16 Rue de la Rivire";92700;"Colombes";"05 71 28 54 55"
94;"Moses";"Pittman";9/1/1980;"6 Avenue de la Plage";92700;"Colombes";"04 81 15 24 69"
95;"Quamar";"Vang";10/4/1947;"27 Rue de la Montagne";92700;"Colombes";"02 44 25 72 52"
96;"Nehru";"Reyes";1/3/1967;"11 Boulevard des Champs-lyses";92700;"Colombes";"05 82 72 66 17"
97;"Maxine";"Wooten";5/9/1961;"8 Rue des Tilleuls";92700;"Colombes";"07 52 06 12 77"
99;"Bernard";"Davenport";18/4/1980;"13 Rue du Moulin";92700;"Colombes";"01 35 24 07 28"
100;"Pearl";"Romero";9/8/1946;"41 Rue de la Source";92700;"Colombes";"09 01 42 87 86"
101;"Ursa";"Hudson";21/12/1945;"24 Boulevard de la Mer";92700;"Colombes";"08 66 83 12 07"
102;"Garth";"Blevins";4/12/1990;"10 Rue de la Paix";92700;"Colombes";"07 73 81 35 92"
104;"John";"Goodwin";18/4/1995;"29 Rue des Roses";92700;"Colombes";"03 94 44 22 13"
105;"Kimberley";"Mcbride";7/9/1977;"7 Boulevard de l'toile";92700;"Colombes";"08 47 88 32 42"
106;"Knox";"Maldonado";24/5/1973;"17 Avenue des Lilas";92700;"Colombes";"06 31 25 40 50"
107;"Brenden";"Vinson";7/12/2004;"37 Rue de la Plage";92700;"Colombes";"04 72 36 82 91"
108;"Francis";"Espinoza";27/8/1959;"12 Rue des Cerisiers";92700;"Colombes";"05 14 96 09 04"
109;"Dustin";"Chapman";5/10/1973;"6 Boulevard de la Fort";92700;"Colombes";"04 77 75 45 28"
110;"Marvin";"Donovan";17/2/1975;"25 Rue de la Colline";92700;"Colombes";"03 18 86 63 06"
111;"Herrod";"Nielsen";11/6/1991;"9 Avenue de la Mer";92700;"Colombes";"06 83 26 07 27"
112;"Oscar";"Kent";27/1/1983;"31 Rue du Port";92700;"Colombes";"01 51 58 67 13"
114;"Cassidy";"Nixon";11/10/1951;"5 Rue de la Libert";92700;"Colombes";"04 72 55 64 58"
115;"Lael";"Wilkerson";25/8/1950;"35 Avenue de la Rivire";92700;"Colombes";"05 80 88 24 56"
116;"Keane";"Gates";28/9/1983;"16 Rue de la Montagne";92700;"Colombes";"04 28 69 42 84"
117;"Ima";"Key";8/10/1982;"22 Rue des Cdres";92700;"Colombes";"05 79 30 56 49"
118;"Giselle";"Miller";15/11/1964;"14 Boulevard des Roses";92700;"Colombes";"08 77 27 67 78"
119;"Rosalyn";"Osborn";19/10/1987;"38 Rue du Vieux Port";92700;"Colombes";"03 98 28 07 93"
120;"Rinah";"Morales";6/10/1953;"19 Avenue de la Colline";92700;"Colombes";"08 18 65 16 35"
121;"Dorian";"O'connor";3/3/1962;"28 Rue de la Fontaine";92700;"Colombes";"04 03 89 76 57"
122;"Camille";"Blair";1/7/2000;"20 Boulevard des Champs-lyses";92700;"Colombes";"07 51 97 44 81"
123;"Jordan";"Jones";18/2/1945;"18 Rue de la Source";92700;"Colombes";"08 77 82 03 74"
124;"Brock";"Larsen";4/5/1948;"26 Avenue des Cerisiers";92700;"Colombes";"05 07 76 75 13"
125;"Harlan";"Park";30/5/1946;"44 Rue de la Mer";92700;"Colombes";"05 36 57 88 38"
126;"Gavin";"Wilcox";27/12/1958;"23 Rue de la Paix";92700;"Colombes";"03 86 85 61 16"
127;"Kyra";"Crosby";2/10/1953;"36 Boulevard de la Fort";92700;"Colombes";"04 52 13 45 06"
128;"Andrew";"Owens";7/3/1950;"21 Rue de la Plage";92700;"Colombes";"01 90 37 67 02"
129;"Sara";"Fox";30/3/1959;"8 Boulevard de l'toile";92700;"Colombes";"04 26 65 43 13"
130;"Dorian";"Walter";16/5/1983;"30 Avenue des Tilleuls";92700;"Colombes";"02 41 97 44 97"
131;"Conan";"Norris";22/3/1968;"46 Rue des Lilas";92700;"Colombes";"06 48 11 56 59"
132;"Cora";"Santos";5/9/1970;"19 Boulevard du Parc";92700;"Colombes";"03 75 64 22 24"
133;"Raven";"Carey";27/12/1993;"33 Rue de la Libert";92700;"Colombes";"08 42 38 83 86"
134;"Linda";"Clemons";28/3/2002;"12 Rue de la Montagne";92700;"Colombes";"05 56 05 87 21"
135;"Tallulah";"Sharpe";18/3/1991;"7 Avenue de la Colline";92700;"Colombes";"06 51 10 04 19"
136;"Shaeleigh";"Mcconnell";17/7/2001;"16 Rue du Moulin";92700;"Colombes";"04 21 14 21 27"
137;"Fatima";"Lambert";14/9/1957;"39 Boulevard de la Rivire";92700;"Colombes";"08 74 28 77 03"
138;"Oliver";"Levine";26/7/2005;"14 Rue de la Mer";92700;"Colombes";"05 11 51 96 23"
139;"Rebecca";"Valentine";19/1/1966;"42 Avenue de la Colline";92700;"Colombes";"01 55 77 74 28"
140;"Phillip";"Delaney";8/1/1983;"17 Rue de la Source";92700;"Colombes";"05 98 65 37 81"
141;"Yoko";"Ochoa";18/9/1962;"5 Boulevard des Cerisiers";92700;"Colombes";"06 03 74 92 61"
142;"Evangeline";"Schwartz";5/2/1962;"20 Rue de la Libert";92700;"Colombes";"01 30 62 36 31"
143;"Molly";"Clark";20/12/1948;"16 Avenue de la Colline";92700;"Colombes";"05 53 42 99 05"
144;"Beck";"Mcdowell";30/7/1949;"9 Rue des Lilas";92700;"Colombes";"04 77 78 84 24"
145;"Wyatt";"Mercer";16/7/2000;"34 Boulevard de la Rivire";92700;"Colombes";"07 28 48 31 60"
146;"Cameran";"O'connor";28/4/1968;"15 Rue de la Montagne";92700;"Colombes";"04 17 81 95 28"
147;"Conan";"Wolf";25/3/1990;"31 Avenue de la Source";92700;"Colombes";"07 42 13 31 18"
148;"Lee";"Stafford";7/11/1958;"18 Rue de la Paix";92700;"Colombes";"09 23 25 51 44"
149;"Elaine";"Gordon";4/5/1949;"47 Boulevard des Champs-lyses";92700;"Colombes";"05 23 47 16 44"
150;"Vladimir";"Fry";28/10/2002;"12 Rue du Vieux Port";92700;"Colombes";"05 92 43 24 56"
151;"Deacon";"Compton";1/1/1974;"25 Rue des Roses";92700;"Colombes";"04 26 71 46 81"
152;"Zephania";"Daniels";4/6/1952;"10 Avenue de la Fort";92700;"Colombes";"06 15 54 74 28"
153;"Wesley";"Finch";26/3/1977;"21 Boulevard de l'toile";92700;"Colombes";"02 56 22 37 17"
154;"Sydnee";"Brady";26/1/1955;"36 Rue de la Colline";92700;"Colombes";"04 71 48 53 15"
155;"Kermit";"Rasmussen";2/1/1947;"8 Rue de la Plage";92700;"Colombes";"03 61 36 52 66"
156;"Kenyon";"Wilcox";10/1/1957;"43 Avenue des Cerisiers";92700;"Colombes";"02 18 66 13 19"
157;"Jackson";"Adkins";2/1/1960;"22 Rue des Cdres";92700;"Colombes";"07 84 52 35 36"
158;"Carter";"Cooper";27/3/1959;"11 Boulevard du Parc";92700;"Colombes";"03 27 83 63 22"
159;"Eagan";"Clayton";23/8/1979;"26 Rue de la Mer";92700;"Colombes";"06 28 51 58 28"
160;"Benjamin";"Boyd";8/3/1998;"48 Rue de la Libert";92700;"Colombes";"06 75 16 53 33"
161;"Asher";"Scott";13/2/1982;"14 Avenue de la Montagne";92700;"Colombes";"04 58 52 07 17"
162;"Aurelia";"Spencer";24/9/2005;"7 Rue de la Source";92700;"Colombes";"03 28 20 55 41"
163;"Yuli";"Warren";6/3/1995;"37 Boulevard des Roses";92700;"Colombes";"01 21 72 79 80"
164;"Wyatt";"Lopez";29/9/1951;"19 Rue de la Montagne";92700;"Colombes";"01 48 80 36 07"
165;"Baker";"Hodge";19/5/1966;"27 Avenue des Tilleuls";92700;"Colombes";"07 10 42 09 35"
166;"Quyn";"Hogan";24/4/1946;"50 Rue de la Rivire";92700;"Colombes";"04 18 21 17 71"
167;"Matthew";"Franklin";10/9/1992;"13 Rue du Moulin";92700;"Colombes";"03 26 34 78 38"
168;"Lavinia";"Rose";29/12/1945;"29 Boulevard de la Colline";92700;"Colombes";"09 78 88 75 28"
169;"Katelyn";"Luna";18/10/1999;"17 Rue de la Paix";92700;"Colombes";"06 31 73 91 76"
170;"Orli";"James";26/10/1975;"12 Avenue de la Libert";92700;"Colombes";"04 95 92 11 51"
171;"Jada";"Shepard";20/11/1944;"23 Rue de la Plage";92700;"Colombes";"08 48 31 58 26"
172;"Ahmed";"Ellison";27/6/1995;"38 Boulevard de la Fort";92700;"Colombes";"01 89 57 92 60"
173;"Julie";"Sampson";5/11/1964;"20 Rue du Port";92700;"Colombes";"07 58 69 65 68"
174;"Jacob";"Alvarez";21/7/1949;"6 Boulevard de l'toile";92700;"Colombes";"01 43 76 82 63"
175;"Guy";"Wolfe";1/5/1992;"32 Avenue des Cdres";92700;"Colombes";"08 86 64 73 72"
176;"Shay";"Vincent";18/9/1997;"10 Rue de la Colline";92700;"Colombes";"02 32 87 72 20"
177;"Coby";"Levy";17/10/1983;"24 Rue des Lilas";92700;"Colombes";"01 35 41 17 22"
178;"Lydia";"Acevedo";18/11/1994;"39 Boulevard du Parc";92700;"Colombes";"04 38 52 46 63"
179;"Ross";"Foster";6/1/1965;"16 Rue des Cerisiers";92700;"Colombes";"08 66 11 98 47"
180;"Kitra";"Hickman";11/9/1957;"28 Avenue de la Montagne";92700;"Colombes";"06 23 33 91 14"
181;"Kalia";"Chan";6/12/1985;"9 Rue de la Source";92700;"Colombes";"09 75 70 83 12"
182;"Phillip";"Pugh";27/5/1954;"35 Rue de la Fort";92700;"Colombes";"02 43 19 81 53"
183;"Kane";"Washington";6/5/1996;"19 Boulevard des Champs-lyses";92700;"Colombes";"05 07 78 74 46"
184;"Hop";"Rojas";29/2/1984;"45 Rue du Vieux Port";92700;"Colombes";"05 64 37 47 23"
185;"Brooke";"Lancaster";11/8/1964;"14 Rue de la Mer";92700;"Colombes";"07 73 40 63 85"
186;"Robert";"Rush";28/3/1944;"30 Avenue de la Plage";92700;"Colombes";"08 17 39 18 65"
187;"Buffy";"Richardson";16/3/1994;"21 Rue de la Libert";92700;"Colombes";"05 35 81 77 86"
188;"Hiroko";"Cortez";26/11/1947;"8 Boulevard de la Montagne";92700;"Colombes";"05 37 58 26 34"
189;"Velma";"Conner";24/11/2000;"27 Rue des Roses";92700;"Colombes";"04 12 05 22 47"
190;"Abdul";"York";2/12/1958;"41 Boulevard de la Fort";92700;"Colombes";"05 81 57 20 04"
191;"Roary";"Ortiz";24/7/1961;"17 Avenue de la Colline";92700;"Colombes";"07 64 31 74 81"
192;"Grant";"Valencia";2/6/1990;"30 Rue de la Montagne";92700;"Colombes";"02 38 17 79 94"
193;"Raya";"Cobb";22/6/1985;"10 Rue du Port";92700;"Colombes";"09 35 08 92 58"
194;"Sawyer";"Middleton";7/7/1972;"29 Boulevard des Champs-lyses";92700;"Colombes";"08 37 12 55 27"
195;"Kiona";"Warner";29/4/1950;"16 Rue de la Source";92700;"Colombes";"06 35 52 11 60"
196;"Dante";"Vazquez";25/8/2000;"35 Avenue de la Libert";92700;"Colombes";"08 54 14 42 62"
197;"Lunea";"Holman";3/11/1969;"11 Rue de la Paix";92700;"Colombes";"02 13 48 88 86"
198;"Anne";"Reese";17/8/1972;"22 Boulevard du Parc";92700;"Colombes";"05 14 87 56 81"
199;"Chanda";"Diaz";13/9/1976;"8 Rue de la Plage";92700;"Colombes";"01 28 13 23 21"
200;"Kenneth";"Griffith";5/2/1995;"25 Rue des Lilas";92700;"Colombes";"04 42 46 42 92"
201;"Eaton";"Wiley";13/5/1944;"13 Boulevard de la Mer";92700;"Colombes";"06 87 93 53 46"
202;"Tallulah";"Juarez";27/5/1954;"34 Avenue de la Montagne";92700;"Colombes";"04 34 25 39 75"
203;"Baker";"Battle";14/3/1955;"12 Rue de la Colline";92700;"Colombes";"09 33 35 84 01"
204;"Uriah";"Kaufman";15/5/2001;"6 Boulevard des Cerisiers";92700;"Colombes";"05 72 47 36 55"
206;"Daniel";"Gallegos";12/12/1958;"42 Rue de la Libert";92700;"Colombes";"04 88 33 63 76"
207;"Ross";"Parker";21/8/1996;"24 Avenue des Cdres";92700;"Colombes";"07 27 13 53 59"
208;"Juliet";"Knowles";16/4/1964;"14 Rue de la Fort";92700;"Colombes";"08 65 72 69 62"
209;"Jessica";"Castro";21/3/1949;"7 Rue de la Montagne";92700;"Colombes";"02 86 19 85 24"
210;"Lilah";"Chavez";6/2/1944;"38 Boulevard de l'toile";92700;"Colombes";"06 97 87 61 45"
211;"Lee";"Mckay";1/6/1972;"20 Avenue des Roses";92700;"Colombes";"06 86 44 77 13"
212;"Robert";"Jarvis";8/8/1964;"9 Rue de la Source";92700;"Colombes";"02 31 44 34 44"
213;"Aphrodite";"Spencer";28/9/2000;"33 Rue de la Paix";92700;"Colombes";"07 58 78 87 44"
214;"Fulton";"Kane";18/2/1988;"15 Boulevard du Vieux Port";92700;"Colombes";"03 85 47 40 65"
215;"Josephine";"Hatfield";1/4/1963;"40 Rue de la Colline";92700;"Colombes";"06 48 33 31 65"
216;"Owen";"Mays";3/7/1960;"18 Avenue de la Plage";92700;"Colombes";"03 74 00 22 58"
217;"Lani";"Patton";16/2/1951;"28 Rue de la Mer";92700;"Colombes";"02 50 87 24 84"
218;"Velma";"Lane";12/2/1952;"5 Boulevard des Champs-lyses";92700;"Colombes";"05 86 31 93 56"
219;"Kyla";"Soto";11/7/1952;"23 Rue de la Fort";92700;"Colombes";"06 48 44 27 18"
220;"Neil";"Mullins";1/6/2000;"12 Boulevard de la Montagne";92700;"Colombes";"01 02 67 57 47"
221;"Derek";"Higgins";14/12/1947;"26 Avenue de la Libert";92700;"Colombes";"02 57 39 62 87"
222;"Wendy";"Horn";12/8/2004;"4 Rue des Tilleuls";92700;"Colombes";"04 53 88 72 68"
223;"Alma";"Byrd";13/10/1953;"21 Rue du Vieux Port";92700;"Colombes";"02 71 87 40 13"
224;"Kirk";"Robles";28/12/2000;"10 Rue de la Colline";92700;"Colombes";"04 47 80 13 78"
225;"Erasmus";"Flowers";6/3/2000;"31 Rue des Cerisiers";92700;"Colombes";"09 55 51 12 88"
226;"Dora";"Bean";22/12/2000;"13 Avenue de la Montagne";92700;"Colombes";"08 83 34 49 37"
227;"Adara";"Odom";10/4/1994;"37 Rue de la Paix";92700;"Colombes";"04 61 77 63 73"
228;"Ferdinand";"Rhodes";16/5/1958;"8 Rue des Roses";92700;"Colombes";"05 44 93 73 43"
229;"Hillary";"Miller";10/9/1982;"22 Boulevard de la Fort";92700;"Colombes";"02 48 77 32 73"
230;"Fritz";"Waters";19/8/1997;"15 Rue de la Source";92700;"Colombes";"08 64 04 22 27"
231;"Savannah";"Gilbert";20/3/1961;"32 Rue de la Mer";92700;"Colombes";"04 41 66 54 83"
232;"Forrest";"Stokes";29/8/1946;"9 Boulevard de la Colline";92700;"Colombes";"03 16 67 66 35"
233;"Sierra";"Hart";20/7/1974;"25 Avenue de la Plage";92700;"Colombes";"06 87 10 88 00"
234;"Philip";"Sanford";14/3/1953;"11 Rue du Moulin";92700;"Colombes";"02 23 52 36 85"
235;"William";"Maldonado";30/5/1948;"36 Boulevard des Cdres";92700;"Colombes";"03 48 18 55 55"
236;"Francis";"Wiggins";9/8/1974;"27 Rue des Roses";92700;"Colombes";"09 64 65 61 61"
237;"Melanie";"Warner";3/12/1999;"41 Boulevard de la Fort";92700;"Colombes";"04 75 42 37 13"
238;"Kalia";"Larson";20/9/1969;"17 Avenue de la Colline";92700;"Colombes";"04 94 65 09 81"
239;"Baxter";"Campbell";18/6/1960;"30 Rue de la Montagne";92700;"Colombes";"07 44 71 14 62"
240;"Berk";"Mooney";26/7/1967;"10 Rue du Port";92700;"Colombes";"04 45 58 51 71"
241;"Morgan";"Acosta";6/10/1968;"29 Boulevard des Champs-lyses";92700;"Colombes";"05 38 34 19 18"
242;"Herrod";"Wise";8/6/1996;"16 Rue de la Source";92700;"Colombes";"05 11 28 49 36"
243;"Ocean";"Justice";12/6/1985;"35 Avenue de la Libert";92700;"Colombes";"09 89 72 64 42"
244;"Eleanor";"Townsend";26/3/1993;"11 Rue de la Paix";92700;"Colombes";"04 43 24 55 35"
245;"Colt";"Dunlap";17/5/1968;"22 Boulevard du Parc";92700;"Colombes";"08 84 62 00 40"
246;"Wesley";"Yang";25/7/1994;"8 Rue de la Plage";92700;"Colombes";"05 80 86 20 37"
247;"Driscoll";"Sweeney";21/5/1954;"25 Rue des Lilas";92700;"Colombes";"05 54 86 91 43"
248;"Carl";"Gill";11/10/1964;"13 Boulevard de la Mer";92700;"Colombes";"04 84 25 71 10"
249;"Eliana";"Robertson";18/1/1992;"34 Avenue de la Montagne";92700;"Colombes";"06 84 18 91 85"
250;"Callie";"Orr";5/3/1971;"12 Rue de la Colline";92700;"Colombes";"05 23 47 60 74"
251;"Jared";"Wiley";1/7/2004;"6 Boulevard des Cerisiers";92700;"Colombes";"04 33 26 62 42"
252;"Madison";"Britt";5/9/1981;"19 Rue du Moulin";92700;"Colombes";"07 75 68 38 26"
253;"Cameran";"Bright";26/6/1967;"42 Rue de la Libert";92700;"Colombes";"08 64 55 84 71"
254;"Mason";"Ayala";3/5/2004;"24 Avenue des Cdres";92700;"Colombes";"07 52 80 21 13"
255;"Alexa";"Ryan";23/1/1964;"14 Rue de la Fort";92700;"Colombes";"09 59 83 92 61"
256;"Chava";"Yang";3/2/1976;"7 Rue de la Montagne";92700;"Colombes";"07 44 95 24 41"
257;"Morgan";"Vang";27/10/1975;"38 Boulevard de l'toile";92700;"Colombes";"02 43 43 81 56"
258;"Adara";"Bowen";3/8/1947;"20 Avenue des Roses";92700;"Colombes";"06 78 31 71 17"
259;"Kamal";"Phelps";16/12/1964;"9 Rue de la Source";92700;"Colombes";"06 34 47 71 68"
260;"Elaine";"Tanner";4/8/1975;"33 Rue de la Paix";92700;"Colombes";"05 41 21 46 92"
261;"Cain";"Mullins";18/2/2003;"15 Boulevard du Vieux Port";92700;"Colombes";"02 39 33 15 91"
262;"Wanda";"Watkins";30/9/1978;"40 Rue de la Colline";92700;"Colombes";"02 11 36 31 66"
263;"Jolie";"Miranda";1/9/1972;"18 Avenue de la Plage";92700;"Colombes";"09 38 31 21 76"
264;"Cade";"Salinas";30/7/1971;"28 Rue de la Mer";92700;"Colombes";"08 08 01 72 79"
265;"Glenna";"Floyd";7/1/1947;"5 Boulevard des Champs-lyses";92700;"Colombes";"09 71 26 78 32"
266;"Tashya";"Talley";26/12/1978;"23 Rue de la Fort";92700;"Colombes";"03 32 12 82 65"
267;"Minerva";"Osborn";23/4/1956;"12 Boulevard de la Montagne";92700;"Colombes";"03 60 03 64 84"
268;"Victoria";"Fulton";14/1/1952;"26 Avenue de la Libert";92700;"Colombes";"02 75 21 68 15"
269;"Adele";"Cardenas";7/7/1982;"4 Rue des Tilleuls";92700;"Colombes";"09 44 49 40 33"
270;"Jeanette";"Mejia";5/5/1963;"21 Rue du Vieux Port";92700;"Colombes";"05 13 67 61 71"
271;"Ishmael";"Chang";22/7/2003;"10 Rue de la Colline";92700;"Colombes";"07 34 62 85 38"
272;"Timothy";"Sharp";20/11/1979;"31 Rue des Cerisiers";92700;"Colombes";"07 51 76 55 46"
273;"Rebecca";"Irwin";11/7/1980;"13 Avenue de la Montagne";92700;"Colombes";"03 81 88 00 81"
274;"Brody";"Forbes";1/11/2002;"37 Rue de la Paix";92700;"Colombes";"08 35 68 87 84"
275;"Xyla";"Dean";29/10/1984;"8 Rue des Roses";92700;"Colombes";"08 36 27 65 97"
276;"Cathleen";"Eaton";7/1/1982;"22 Boulevard de la Fort";92700;"Colombes";"05 97 15 78 72"
277;"Murphy";"Mcmillan";20/12/1979;"15 Rue de la Source";92700;"Colombes";"06 78 44 67 77"
278;"Ray";"Dickson";15/5/1981;"32 Rue de la Mer";92700;"Colombes";"04 66 24 67 41"
279;"Sheila";"Hunt";6/4/1991;"9 Boulevard de la Colline";92700;"Colombes";"05 27 61 78 42"
280;"Louis";"Owen";17/11/1978;"25 Avenue de la Plage";92700;"Colombes";"07 87 62 56 25"
281;"Christen";"Love";6/5/1978;"11 Rue du Moulin";92700;"Colombes";"06 75 91 74 91"
282;"Amery";"Gibbs";18/8/1971;"36 Boulevard des Cdres";92700;"Colombes";"01 75 74 60 24"
283;"Natalie";"Townsend";9/3/2005;"27 Rue des Roses";92700;"Colombes";"09 33 18 71 66"
284;"Hilel";"Moses";20/12/1988;"41 Boulevard de la Fort";92700;"Colombes";"02 37 38 11 16"
286;"Marah";"Weeks";20/7/1977;"30 Rue de la Montagne";92700;"Colombes";"07 08 74 23 23"
287;"April";"Acosta";19/4/1973;"10 Rue du Port";92700;"Colombes";"05 91 87 24 51"
288;"Stella";"Barnes";14/12/1945;"29 Boulevard des Champs-lyses";92700;"Colombes";"03 76 27 63 82"
289;"Justine";"Duncan";31/5/1963;"16 Rue de la Source";92700;"Colombes";"01 60 22 50 36"
290;"Mufutau";"Jones";23/1/1949;"35 Avenue de la Libert";92700;"Colombes";"02 37 46 15 01"
292;"Ezekiel";"Brennan";7/5/1970;"22 Boulevard du Parc";92700;"Colombes";"02 68 96 76 92"
293;"Jade";"Massey";19/4/2003;"8 Rue de la Plage";92700;"Colombes";"05 73 16 15 19"
294;"Lesley";"Rivera";29/12/2004;"25 Rue des Lilas";92700;"Colombes";"04 63 87 43 81"
295;"Giacomo";"Ayers";23/5/1987;"13 Boulevard de la Mer";92700;"Colombes";"02 60 67 04 84"
296;"Lynn";"Simmons";21/9/1970;"34 Avenue de la Montagne";92700;"Colombes";"04 76 62 44 88"
297;"Kato";"Woods";10/5/1944;"12 Rue de la Colline";92700;"Colombes";"04 13 17 75 46"
298;"MacKenzie";"Frost";26/2/1974;"6 Boulevard des Cerisiers";92700;"Colombes";"04 63 24 74 33"
299;"Melissa";"Mathis";21/1/1971;"19 Rue du Moulin";92700;"Colombes";"05 92 11 13 74"
300;"Athena";"Roman";29/12/1944;"42 Rue de la Libert";92700;"Colombes";"07 71 56 52 48"
301;"Raven";"Stokes";28/7/1969;"24 Avenue des Cdres";92700;"Colombes";"08 95 35 53 18"
302;"Theodore";"Keith";7/11/1966;"14 Rue de la Fort";92700;"Colombes";"08 36 05 16 38"
303;"Constance";"Riley";19/10/1970;"7 Rue de la Montagne";92700;"Colombes";"04 61 25 64 86"
304;"Beau";"Miller";18/9/1991;"38 Boulevard de l'toile";92700;"Colombes";"07 15 11 21 61"
305;"Britanney";"Greer";5/3/1977;"20 Avenue des Roses";92700;"Colombes";"05 58 16 86 26"
306;"Brody";"Robinson";22/10/1967;"9 Rue de la Source";92700;"Colombes";"02 62 64 33 60"
307;"Jada";"Charles";24/12/1975;"33 Rue de la Paix";92700;"Colombes";"05 52 26 03 02"
309;"Clayton";"Sears";3/6/1989;"40 Rue de la Colline";92700;"Colombes";"07 96 23 58 54"
310;"Wesley";"Paul";6/1/1981;"18 Avenue de la Plage";92700;"Colombes";"06 63 47 13 04"
311;"Quail";"Burt";22/8/1997;"28 Rue de la Mer";92700;"Colombes";"08 45 65 61 37"
312;"Rosalyn";"Pratt";23/10/2002;"5 Boulevard des Champs-lyses";92700;"Colombes";"09 43 72 12 62"
313;"Isabelle";"Garrett";23/6/1967;"23 Rue de la Fort";92700;"Colombes";"04 94 89 98 72"
314;"Maia";"Sanford";25/5/2005;"12 Boulevard de la Montagne";92700;"Colombes";"04 15 67 77 20"
315;"Ulysses";"Vega";18/4/1968;"26 Avenue de la Libert";92700;"Colombes";"05 02 50 46 72"
316;"Vance";"Watson";10/11/1998;"4 Rue des Tilleuls";92700;"Colombes";"08 86 16 37 77"
317;"Adena";"Jordan";21/4/1986;"21 Rue du Vieux Port";92700;"Colombes";"02 17 15 65 37"
318;"Caesar";"Chase";1/1/1988;"10 Rue de la Colline";92700;"Colombes";"05 75 55 27 55"
319;"Kylan";"Benson";25/9/1956;"31 Rue des Cerisiers";92700;"Colombes";"08 38 02 25 83"
320;"Elmo";"Prince";12/9/1945;"13 Avenue de la Montagne";92700;"Colombes";"09 36 61 52 84"
321;"Britanni";"Woods";21/12/1980;"37 Rue de la Paix";92700;"Colombes";"03 42 98 05 75"
322;"Ryan";"Mercer";13/4/1978;"8 Rue des Roses";92700;"Colombes";"06 85 45 63 27"
323;"Larissa";"Holden";22/6/1968;"22 Boulevard de la Fort";92700;"Colombes";"03 67 65 15 37"
324;"Leo";"David";5/3/1994;"15 Rue de la Source";92700;"Colombes";"04 69 52 47 88"
325;"Valentine";"Galloway";28/4/1994;"32 Rue de la Mer";92700;"Colombes";"02 82 33 14 28"
326;"Asher";"Herring";29/9/1996;"9 Boulevard de la Colline";92700;"Colombes";"08 24 32 92 77"
327;"Dieter";"Cooley";18/2/1976;"25 Avenue de la Plage";92700;"Colombes";"08 45 80 73 28"
328;"Randall";"Christian";27/6/2002;"11 Rue du Moulin";92700;"Colombes";"07 70 97 12 48"
329;"Guy";"Melendez";10/2/1945;"36 Boulevard des Cdres";92700;"Colombes";"03 71 73 56 16"
330;"Chantale";"Barry";26/6/1957;"7 Rue de la Libert";92700;"Colombes";"02 65 22 15 23"
331;"McKenzie";"James";30/5/1999;"20 Rue des Lilas";92700;"Colombes";"02 34 24 68 81"
332;"Prescott";"Mcdaniel";11/5/1980;"16 Boulevard de la Fort";92700;"Colombes";"03 07 40 34 56"
333;"Wendy";"Cash";8/2/1987;"28 Avenue de la Colline";92700;"Colombes";"03 76 51 25 62"
334;"Tanya";"Pollard";16/6/2000;"14 Rue de la Montagne";92700;"Colombes";"06 73 14 35 30"
335;"Ray";"Strickland";5/3/1958;"36 Boulevard des Champs-lyses";92700;"Colombes";"02 97 25 41 50"
336;"Willa";"Waller";7/6/1966;"18 Rue de la Colline";92700;"Colombes";"02 55 65 23 08"
337;"Quintessa";"Leblanc";12/2/1948;"32 Rue du Port";92700;"Colombes";"01 07 24 63 60"
338;"Kai";"Ellison";1/4/1974;"17 Boulevard du Parc";92700;"Colombes";"08 63 39 63 40"
339;"Wesley";"Maxwell";26/3/2005;"23 Avenue de la Source";92700;"Colombes";"02 32 35 81 45"
340;"Keaton";"Atkins";16/5/1989;"6 Rue de la Plage";92700;"Colombes";"03 88 47 64 73"
341;"Tatum";"Woodward";26/10/1972;"19 Rue des Cerisiers";92700;"Colombes";"08 25 17 57 77"
342;"Portia";"Hooper";1/9/1997;"45 Rue de la Paix";92700;"Colombes";"01 41 84 41 15"
344;"Jacqueline";"Hinton";3/9/1979;"22 Avenue des Roses";92700;"Colombes";"04 57 86 24 22"
345;"Aspen";"Webster";3/3/1983;"10 Boulevard des Cdres";92700;"Colombes";"01 28 78 94 39"
346;"Brody";"Cochran";27/2/1957;"33 Rue du Vieux Port";92700;"Colombes";"09 78 19 23 06"
347;"Ahmed";"Dillon";20/8/1975;"15 Boulevard des Lilas";92700;"Colombes";"02 52 77 94 76"
348;"Clinton";"Butler";28/4/1944;"8 Rue de la Montagne";92700;"Colombes";"04 82 63 00 53"
349;"Cadman";"Frost";13/12/1955;"24 Rue de la Libert";92700;"Colombes";"06 81 47 22 87"
350;"Clarke";"Benjamin";25/5/2001;"12 Avenue de la Colline";92700;"Colombes";"04 38 28 00 11"
351;"Luke";"Randolph";23/4/1980;"29 Rue de la Source";92700;"Colombes";"04 23 63 57 77"
352;"Zenaida";"Warner";7/1/1981;"11 Rue de la Fort";92700;"Colombes";"01 85 45 67 22"
353;"Igor";"Jordan";23/7/1946;"20 Boulevard du Moulin";92700;"Colombes";"04 91 69 55 81"
354;"Graham";"Norman";19/5/1951;"27 Rue des Roses";92700;"Colombes";"08 66 77 42 13"
355;"Mikayla";"Norris";11/6/1995;"41 Boulevard de la Fort";92700;"Colombes";"09 73 59 57 36"
356;"Hyacinth";"Rodriguez";23/9/1945;"17 Avenue de la Colline";92700;"Colombes";"07 46 98 69 90"
357;"Rose";"Porter";16/12/1975;"30 Rue de la Montagne";92700;"Colombes";"08 58 72 55 73"
358;"Cleo";"Butler";15/8/1985;"10 Rue du Port";92700;"Colombes";"05 71 26 42 61"
359;"Alexis";"Holt";6/8/2001;"29 Boulevard des Champs-lyses";92700;"Colombes";"06 78 72 25 38"
360;"Armand";"Gonzalez";18/3/2003;"16 Rue de la Source";92700;"Colombes";"09 37 58 00 33"
361;"Christian";"Alford";22/12/1964;"35 Avenue de la Libert";92700;"Colombes";"04 92 35 23 09"
362;"Galena";"Conway";23/3/1966;"11 Rue de la Paix";92700;"Colombes";"09 62 16 66 41"
363;"Cheyenne";"Frazier";15/3/1945;"22 Boulevard du Parc";92700;"Colombes";"03 41 66 36 64"
364;"Guinevere";"Chaney";25/12/1952;"8 Rue de la Plage";92700;"Colombes";"01 55 24 96 11"
365;"Holmes";"Nicholson";17/3/1967;"25 Rue des Lilas";92700;"Colombes";"09 23 42 91 65"
366;"Blake";"O'Neill";5/5/1946;"13 Boulevard de la Mer";92700;"Colombes";"07 62 50 28 23"
367;"Hadley";"Cohen";16/8/1958;"34 Avenue de la Montagne";92700;"Colombes";"03 23 25 62 85"
368;"Quynn";"Mcdonald";15/6/1978;"12 Rue de la Colline";92700;"Colombes";"06 87 82 44 17"
369;"Sylvia";"Faulkner";8/9/1980;"6 Boulevard des Cerisiers";92700;"Colombes";"09 88 95 51 24"
370;"Zenaida";"Cook";31/12/2002;"19 Rue du Moulin";92700;"Colombes";"09 13 74 36 83"
371;"Davis";"Burns";22/3/1962;"42 Rue de la Libert";92700;"Colombes";"02 26 98 79 31"
372;"Ivor";"Richardson";20/5/1947;"24 Avenue des Cdres";92700;"Colombes";"02 32 74 01 11"
373;"Quail";"Oneal";21/5/1985;"14 Rue de la Fort";92700;"Colombes";"08 45 36 11 19"
374;"Roanna";"Suarez";14/7/1964;"7 Rue de la Montagne";92700;"Colombes";"06 13 29 25 07"
375;"Alisa";"Phelps";22/2/1974;"38 Boulevard de l'toile";92700;"Colombes";"05 03 37 43 89"
376;"Cruz";"Townsend";13/9/1989;"20 Avenue des Roses";92700;"Colombes";"02 44 70 75 03"
377;"Barrett";"Reynolds";14/8/1962;"9 Rue de la Source";92700;"Colombes";"02 09 56 55 84"
378;"Buffy";"Davis";2/5/1963;"33 Rue de la Paix";92700;"Colombes";"05 63 75 53 73"
379;"Hiroko";"Blankenship";1/6/1976;"15 Boulevard du Vieux Port";92700;"Colombes";"04 48 78 15 02"
380;"Tashya";"Lopez";23/6/1947;"40 Rue de la Colline";92700;"Colombes";"01 48 36 72 36"
381;"Paki";"Dunlap";24/4/2005;"18 Avenue de la Plage";92700;"Colombes";"06 53 14 60 54"
382;"Matthew";"Stanley";10/3/1948;"28 Rue de la Mer";92700;"Colombes";"01 42 82 33 84"
383;"Chanda";"Ryan";14/6/1962;"5 Boulevard des Champs-lyses";92700;"Colombes";"07 41 81 53 87"
384;"Porter";"Gregory";24/2/2001;"23 Rue de la Fort";92700;"Colombes";"08 40 18 87 20"
385;"Hadley";"Silva";7/9/1999;"12 Boulevard de la Montagne";92700;"Colombes";"08 27 34 28 57"
386;"Brittany";"Ball";3/8/2002;"26 Avenue de la Libert";92700;"Colombes";"02 16 27 21 15"
387;"Jonah";"Holden";27/9/1996;"4 Rue des Tilleuls";92700;"Colombes";"05 25 27 65 36"
388;"Aspen";"Brady";9/6/1986;"21 Rue du Vieux Port";92700;"Colombes";"07 43 05 22 51"
389;"Yuli";"Beard";6/12/1980;"10 Rue de la Colline";92700;"Colombes";"08 74 49 75 38"
390;"Jessica";"Albert";8/2/1981;"31 Rue des Cerisiers";92700;"Colombes";"09 34 83 53 45"
391;"Dane";"Larsen";4/2/1979;"13 Avenue de la Montagne";92700;"Colombes";"06 41 41 72 21"
392;"Eaton";"Finley";9/4/1986;"37 Rue de la Paix";92700;"Colombes";"08 44 85 87 51"
393;"Laura";"Baker";18/10/1990;"8 Rue des Roses";92700;"Colombes";"03 51 26 02 78"
394;"Moses";"Kim";16/11/1966;"22 Boulevard de la Fort";92700;"Colombes";"04 55 96 53 56"
395;"Barrett";"Orr";28/2/1979;"15 Rue de la Source";92700;"Colombes";"07 30 84 19 89"
396;"Barclay";"Dickson";12/11/1963;"32 Rue de la Mer";92700;"Colombes";"08 81 54 84 30"
397;"Carl";"Guy";20/1/1949;"9 Boulevard de la Colline";92700;"Colombes";"07 48 46 87 30"
398;"Hiram";"Morrison";2/2/1944;"25 Avenue de la Plage";92700;"Colombes";"07 38 66 21 63"
399;"Ronan";"Calhoun";5/4/1998;"11 Rue du Moulin";92700;"Colombes";"08 94 70 63 81"
400;"Arden";"Sears";10/9/1984;"36 Boulevard des Cdres";92700;"Colombes";"01 58 43 19 53"
401;"Teagan";"Bowers";30/9/1954;"7 Rue de la Libert";92700;"Colombes";"07 81 05 87 04"
402;"Chaim";"Cardenas";19/6/1949;"20 Rue des Lilas";92700;"Colombes";"01 30 41 66 69"
403;"Troy";"White";28/11/1973;"16 Boulevard de la Fort";92700;"Colombes";"07 02 25 70 25"
404;"August";"Bernard";27/1/1995;"28 Avenue de la Colline";92700;"Colombes";"04 90 37 68 63"
405;"Glenna";"Finley";12/4/1965;"14 Rue de la Montagne";92700;"Colombes";"04 15 12 23 41"
406;"Darrel";"Miller";14/4/1954;"36 Boulevard des Champs-lyses";92700;"Colombes";"01 40 08 95 96"
407;"Malachi";"Simmons";12/1/1976;"18 Rue de la Colline";92700;"Colombes";"03 27 51 14 54"
408;"Travis";"Keller";8/5/1984;"32 Rue du Port";92700;"Colombes";"05 26 83 73 79"
409;"Abbot";"Reeves";24/9/1994;"17 Boulevard du Parc";92700;"Colombes";"02 15 97 50 04"
410;"Flavia";"Ortega";12/1/1987;"23 Avenue de la Source";92700;"Colombes";"02 26 66 67 52"
411;"Beverly";"O'Neill";16/7/1962;"6 Rue de la Plage";92700;"Colombes";"03 31 96 72 68"
412;"Xanthus";"Mullins";18/2/1990;"19 Rue des Cerisiers";92700;"Colombes";"02 31 78 57 36"
413;"Geoffrey";"Villarreal";31/3/1993;"45 Rue de la Paix";92700;"Colombes";"05 81 87 80 70"
414;"Gwendolyn";"Norton";27/2/1983;"26 Rue de la Fort";92700;"Colombes";"05 56 17 65 76"
415;"Hasad";"Vinson";2/2/1950;"22 Avenue des Roses";92700;"Colombes";"09 71 87 76 67"
416;"Brendan";"Deleon";3/10/1950;"10 Boulevard des Cdres";92700;"Colombes";"04 43 31 89 72"
418;"Martin";"Thompson";27/9/2003;"15 Boulevard des Lilas";92700;"Colombes";"05 49 30 64 87"
419;"Zenia";"Pierce";25/11/1996;"8 Rue de la Montagne";92700;"Colombes";"07 31 82 37 75"
420;"Rhiannon";"Forbes";4/1/1958;"24 Rue de la Libert";92700;"Colombes";"06 35 74 98 65"
421;"Idona";"Church";7/2/1981;"12 Avenue de la Colline";92700;"Colombes";"02 98 29 72 73"
422;"Echo";"Glenn";12/7/1967;"29 Rue de la Source";92700;"Colombes";"01 18 83 48 51"
423;"Angela";"Tyler";8/6/1968;"11 Rue de la Fort";92700;"Colombes";"02 27 57 64 19"
424;"Brenden";"Everett";26/12/1964;"20 Boulevard du Moulin";92700;"Colombes";"08 02 74 22 88"
425;"Keiko";"Williamson";10/5/2005;"27 Rue des Roses";92700;"Colombes";"01 63 68 77 04"
426;"Phelan";"Carver";15/6/1968;"41 Boulevard de la Fort";92700;"Colombes";"09 11 12 63 58"
427;"Gay";"Mccall";4/9/1951;"17 Avenue de la Colline";92700;"Colombes";"04 74 68 76 13"
428;"Alec";"Whitehead";26/1/1961;"30 Rue de la Montagne";92700;"Colombes";"03 32 25 70 23"
429;"Zelda";"Mcmillan";7/4/1973;"10 Rue du Port";92700;"Colombes";"03 42 04 46 43"
430;"Octavia";"Wilkins";4/4/2005;"29 Boulevard des Champs-lyses";92700;"Colombes";"05 95 63 36 21"
431;"Patricia";"Wilkerson";28/9/1979;"16 Rue de la Source";92700;"Colombes";"02 08 18 02 17"
432;"Francis";"Hobbs";8/2/2002;"35 Avenue de la Libert";92700;"Colombes";"02 22 82 24 05"
433;"Xandra";"Serrano";25/12/1985;"11 Rue de la Paix";92700;"Colombes";"04 39 23 88 56"
434;"Carissa";"David";6/8/1973;"22 Boulevard du Parc";92700;"Colombes";"08 58 34 32 13"
435;"Kasimir";"Terrell";8/6/1988;"8 Rue de la Plage";92700;"Colombes";"07 74 44 36 27"
436;"Alec";"Stark";27/7/1982;"25 Rue des Lilas";92700;"Colombes";"08 38 27 25 14"
437;"Dolan";"Bridges";11/1/1966;"13 Boulevard de la Mer";92700;"Colombes";"07 38 53 49 05"
438;"Fulton";"Hogan";8/12/1989;"34 Avenue de la Montagne";92700;"Colombes";"03 15 44 20 56"
439;"Griffin";"Ruiz";11/10/1973;"12 Rue de la Colline";92700;"Colombes";"04 97 81 63 96"
440;"Joelle";"Ball";30/3/1984;"6 Boulevard des Cerisiers";92700;"Colombes";"06 08 16 81 22"
441;"Prescott";"Hobbs";1/7/1960;"19 Rue du Moulin";92700;"Colombes";"03 46 76 98 41"
442;"Ulla";"David";27/12/1946;"42 Rue de la Libert";92700;"Colombes";"07 99 97 34 49"
443;"Eric";"Stephenson";23/11/1976;"24 Avenue des Cdres";92700;"Colombes";"03 64 31 15 16"
444;"Wanda";"Silva";29/3/1945;"14 Rue de la Fort";92700;"Colombes";"04 66 74 21 18"
445;"Eric";"Wyatt";12/8/1995;"7 Rue de la Montagne";92700;"Colombes";"06 21 12 94 42"
446;"Cedric";"Chandler";24/4/1949;"38 Boulevard de l'toile";92700;"Colombes";"04 54 91 71 65"
447;"Silas";"Mcdaniel";30/6/1974;"20 Avenue des Roses";92700;"Colombes";"03 94 30 14 57"
448;"Ryan";"Ramirez";16/7/1978;"9 Rue de la Source";92700;"Colombes";"07 25 31 68 54"
449;"Ursula";"Noble";9/11/1946;"33 Rue de la Paix";92700;"Colombes";"06 58 38 71 04"
450;"Hasad";"Mccall";18/6/1985;"15 Boulevard du Vieux Port";92700;"Colombes";"09 62 54 47 58"
451;"Kim";"Hendrix";9/9/1983;"40 Rue de la Colline";92700;"Colombes";"08 13 13 83 86"
452;"Kuame";"Roberson";4/2/1959;"18 Avenue de la Plage";92700;"Colombes";"03 12 29 28 35"
453;"Elizabeth";"Cline";1/4/2004;"28 Rue de la Mer";92700;"Colombes";"07 74 57 21 22"
454;"Davis";"Aguirre";2/10/1965;"5 Boulevard des Champs-lyses";92700;"Colombes";"06 72 43 66 43"
455;"Edward";"Mcgowan";28/3/1953;"23 Rue de la Fort";92700;"Colombes";"08 94 14 12 44"
456;"Dominic";"Owen";14/2/1968;"12 Boulevard de la Montagne";92700;"Colombes";"05 03 18 03 65"
457;"Porter";"Pate";5/9/1960;"26 Avenue de la Libert";92700;"Colombes";"02 78 06 45 46"
458;"Jerry";"Holder";21/1/1976;"4 Rue des Tilleuls";92700;"Colombes";"09 15 98 69 45"
459;"Gwendolyn";"Day";9/5/1991;"21 Rue du Vieux Port";92700;"Colombes";"05 79 46 06 78"
460;"Samantha";"Mckinney";30/11/1968;"10 Rue de la Colline";92700;"Colombes";"02 84 87 47 72"
461;"Galena";"Stewart";5/11/1952;"31 Rue des Cerisiers";92700;"Colombes";"06 71 45 56 23"
462;"Mona";"Price";16/6/1975;"13 Avenue de la Montagne";92700;"Colombes";"06 14 85 76 55"
463;"Lucian";"Hudson";19/3/1989;"37 Rue de la Paix";92700;"Colombes";"02 81 58 95 80"
464;"Jackson";"Stephens";12/9/1950;"8 Rue des Roses";92700;"Colombes";"08 74 92 43 67"
465;"Octavius";"James";11/8/1955;"22 Boulevard de la Fort";92700;"Colombes";"07 87 47 50 54"
466;"Xanthus";"Prince";4/9/1993;"15 Rue de la Source";92700;"Colombes";"02 12 46 69 74"
467;"Cheyenne";"Rasmussen";7/4/1984;"32 Rue de la Mer";92700;"Colombes";"08 17 02 85 15"
468;"Rinah";"Gibbs";4/8/1945;"9 Boulevard de la Colline";92700;"Colombes";"04 36 11 86 63"
469;"Cathleen";"Morse";21/7/1966;"25 Avenue de la Plage";92700;"Colombes";"02 81 73 64 93"
470;"Elmo";"Goodman";21/12/1949;"11 Rue du Moulin";92700;"Colombes";"08 35 55 02 14"
471;"Sierra";"Love";18/3/1961;"36 Boulevard des Cdres";92700;"Colombes";"02 96 33 34 73"
472;"Dolan";"Mcintosh";16/7/1949;"7 Rue de la Libert";92700;"Colombes";"04 46 83 71 56"
473;"Linda";"Dudley";30/12/1995;"20 Rue des Lilas";92700;"Colombes";"08 83 71 79 36"
474;"Thor";"Burns";2/11/1988;"16 Boulevard de la Fort";92700;"Colombes";"05 69 36 35 62"
475;"Aquila";"Parks";19/4/1971;"28 Avenue de la Colline";92700;"Colombes";"02 67 58 22 65"
476;"Donovan";"Gamble";19/5/1945;"14 Rue de la Montagne";92700;"Colombes";"07 88 78 70 25"
477;"Fulton";"Hopkins";24/4/1962;"36 Boulevard des Champs-lyses";92700;"Colombes";"09 92 45 72 51"
478;"Travis";"Madden";13/11/1968;"18 Rue de la Colline";92700;"Colombes";"03 75 70 32 18"
479;"Bert";"Camacho";28/3/1945;"32 Rue du Port";92700;"Colombes";"05 91 79 14 56"
480;"Indigo";"Grant";22/10/1968;"17 Boulevard du Parc";92700;"Colombes";"07 17 19 13 11"
481;"Hollee";"Sexton";17/8/1973;"23 Avenue de la Source";92700;"Colombes";"08 37 38 12 22"
482;"Blaze";"Wynn";13/2/1949;"6 Rue de la Plage";92700;"Colombes";"04 56 28 16 37"
483;"Wanda";"Mckenzie";26/4/1967;"19 Rue des Cerisiers";92700;"Colombes";"02 02 17 40 82"
484;"Clayton";"Olson";23/6/1961;"45 Rue de la Paix";92700;"Colombes";"02 58 34 94 67"
485;"Carson";"Hancock";31/7/2002;"26 Rue de la Fort";92700;"Colombes";"05 12 63 61 61"
486;"Nayda";"Romero";8/1/2004;"22 Avenue des Roses";92700;"Colombes";"03 55 19 15 92"
487;"Bertha";"Stuart";10/5/1952;"10 Boulevard des Cdres";92700;"Colombes";"02 48 30 68 82"
488;"Brynne";"Wade";4/3/1993;"33 Rue du Vieux Port";92700;"Colombes";"06 46 94 14 49"
489;"Conan";"Sanford";12/3/1963;"15 Boulevard des Lilas";92700;"Colombes";"05 47 51 10 87"
491;"Adara";"Sharpe";16/8/1981;"24 Rue de la Libert";92700;"Colombes";"07 70 60 47 72"
492;"Raymond";"Hayes";20/11/1944;"12 Avenue de la Colline";92700;"Colombes";"08 16 33 52 43"
493;"Stephen";"Blair";30/8/1987;"29 Rue de la Source";92700;"Colombes";"04 48 70 70 58"
494;"Lydia";"Herrera";26/5/1993;"11 Rue de la Fort";92700;"Colombes";"08 94 64 44 21"
495;"Diana";"Hanson";3/10/1968;"20 Boulevard du Moulin";92700;"Colombes";"05 13 87 30 84"
496;"Baker";"Burke";19/12/1949;"27 Rue des Roses";92700;"Colombes";"04 53 33 41 31"
497;"Ivor";"Hopkins";8/1/1983;"41 Boulevard de la Fort";92700;"Colombes";"08 80 93 38 73"
498;"Kadeem";"Brady";8/8/1973;"17 Avenue de la Colline";92700;"Colombes";"07 42 09 11 50"
499;"Noble";"Hudson";24/4/1954;"30 Rue de la Montagne";92700;"Colombes";"09 33 75 42 18"
500;"McKenzie";"Grimes";3/2/1976;"10 Rue du Port";92700;"Colombes";"02 13 67 71 13"
