3;"Courtney";"Clarke";30/5/1965;"8 Rue de la Liberté";92700;"Colombes";"08 31 82 60 72"
4;"Melodie";"Cline";16/12/1953;"3 Rue du Chéteau";92700;"Colombes";"07 82 42 68 26"
5;"Christopher";"Whitaker";24/12/1985;"6 Boulevard des Roses";92700;"Colombes";"03 37 81 75 23"
8;"Paula";"Franks";8/3/1958;"9 Avenue des Tilleuls";92700;"Colombes";"05 07 53 92 33"
9;"Aiko";"Trevino";8/11/2002;"31 Rue de la Paix";92700;"Colombes";"06 01 54 09 12"
10;"Harriet";"Keller";11/4/1997;"7 Rue du Moulin";92700;"Colombes";"02 48 41 65 47"
11;"Zahir";"Love";16/8/1977;"14 Rue des étoiles";92700;"Colombes";"08 82 96 00 96"
14;"Judith";"Hill";29/8/1960;"38 Boulevard des Champs-élysées";92700;"Colombes";"05 71 12 69 21"
15;"Cade";"Huber";25/8/1984;"10 Rue des Fleurs";92700;"Colombes";"07 04 78 98 55"
17;"Alyssa";"Moody";11/11/1957;"21 Rue du Soleil";92700;"Colombes";"07 61 12 45 02"
19;"Claire";"Horton";30/7/1988;"28 Avenue du Parc";92700;"Colombes";"05 14 28 20 44"
20;"Luke";"Brock";14/6/1999;"11 Boulevard de la Liberté";92700;"Colombes";"04 14 45 46 57"
21;"Xavier";"Jones";1/3/1960;"2 Rue du Vieux Port";92700;"Colombes";"06 22 41 26 28"
22;"Nissim";"Haley";6/5/1946;"16 Rue de la Montagne";92700;"Colombes";"05 21 33 14 15"
23;"Deirdre";"Ewing";6/9/1953;"34 Rue de la Forét";92700;"Colombes";"05 10 74 46 75"
24;"Mari";"Stewart";13/4/1983;"15 Avenue des Roses";92700;"Colombes";"04 97 74 79 27"
25;"Josephine";"Rice";29/8/1994;"4 Rue de la Riviére";92700;"Colombes";"04 71 17 02 77"
26;"Nicole";"Durham";2/5/2002;"19 Boulevard de l'étoile";92700;"Colombes";"08 46 40 60 73"
27;"Rose";"White";17/1/1978;"8 Rue des Cerisiers";92700;"Colombes";"01 36 64 65 85"
29;"Kieran";"Kirkland";19/12/1962;"20 Rue de la Colline";92700;"Colombes";"09 15 83 81 17"
30;"Kim";"White";27/5/1945;"13 Rue de la Source";92700;"Colombes";"08 34 64 35 74"
31;"Zeus";"Hull";7/11/1994;"37 Rue des Champs";92700;"Colombes";"09 74 63 36 86"
33;"Upton";"Pena";17/4/1963;"6 Rue du Lac";92700;"Colombes";"09 69 37 86 25"
34;"Deacon";"Bolton";21/12/1946;"9 Avenue de la Riviére";92700;"Colombes";"01 35 78 58 35"
35;"Kim";"Hebert";22/2/2005;"26 Rue des Cerisiers";92700;"Colombes";"05 84 00 71 36"
37;"Jaden";"Cruz";9/8/1959;"51 Rue du Port";92700;"Colombes";"07 51 60 71 36"
38;"Mona";"Cook";24/3/1957;"14 Boulevard du Parc";92700;"Colombes";"03 34 59 47 51"
39;"Hilary";"Cash";22/4/2004;"32 Rue de la Plage";92700;"Colombes";"03 32 55 62 41"
40;"Paloma";"Sutton";9/5/1972;"7 Rue de la Colline";92700;"Colombes";"06 97 43 86 62"
42;"Rajah";"Dillard";1/12/2000;"10 Rue des Roses";92700;"Colombes";"03 49 43 77 45"
43;"Claudia";"Page";15/4/1975;"19 Boulevard de la Forét";92700;"Colombes";"06 83 09 67 61"
44;"Jasmine";"Knapp";20/2/1951;"40 Rue du Vieux Port";92700;"Colombes";"04 48 27 66 41"
45;"Tyrone";"Blackwell";17/9/1982;"15 Rue de la Mer";92700;"Colombes";"06 68 83 45 64"
46;"Clinton";"Vance";25/12/1971;"24 Avenue de la Montagne";92700;"Colombes";"06 54 84 91 15"
53;"Leo";"Huffman";15/1/1957;"9 Rue de la Forét";92700;"Colombes";"03 50 12 37 46"
55;"Harding";"Avery";4/11/1964;"22 Rue de la Colline";92700;"Colombes";"03 06 68 51 22"
56;"Astra";"Puckett";17/9/2003;"14 Boulevard des Champs-élysées";92700;"Colombes";"06 21 52 02 05"
57;"Jesse";"Strickland";19/1/1945;"6 Rue des Cerisiers";92700;"Colombes";"02 64 75 52 76"
60;"Faith";"Rhodes";4/10/1982;"12 Rue de la Montagne";92700;"Colombes";"06 29 06 98 33"
64;"Raphael";"Herring";29/6/1991;"23 Rue de la Plage";92700;"Colombes";"01 00 74 89 25"
65;"Camden";"Weaver";1/9/1999;"16 Boulevard de la Mer";92700;"Colombes";"08 42 86 10 53"
67;"Fritz";"Fitzgerald";13/5/1985;"7 Avenue de la Forét";92700;"Colombes";"09 32 35 40 65"
69;"Kasper";"Estrada";22/3/1949;"15 Rue des Lilas";92700;"Colombes";"06 48 90 44 84"
70;"Elmo";"Lawson";17/9/2005;"19 Boulevard du Parc";92700;"Colombes";"05 52 86 89 72"
72;"Galena";"Galloway";25/1/1993;"34 Rue de la Liberté";92700;"Colombes";"06 69 93 94 75"
73;"Chelsea";"Zimmerman";20/5/1959;"4 Rue de la Mer";92700;"Colombes";"05 51 57 66 28"
74;"Cameron";"Ewing";19/4/1969;"26 Boulevard de la Montagne";92700;"Colombes";"02 57 95 58 93"
77;"Jenna";"Rowe";29/8/2003;"42 Rue de la Fontaine";92700;"Colombes";"07 35 70 44 86"
78;"Sybil";"Olson";6/4/1981;"27 Rue de la Plage";92700;"Colombes";"09 77 55 85 56"
81;"Marcia";"Heath";24/2/1959;"24 Rue des Tilleuls";92700;"Colombes";"05 35 35 87 04"
84;"Lillith";"Gay";25/6/1992;"35 Rue du Vieux Port";92700;"Colombes";"05 01 06 99 65"
89;"Jared";"Stuart";22/9/1998;"22 Avenue des Cerisiers";92700;"Colombes";"07 32 29 61 62"
90;"Clarke";"Pate";6/8/1976;"36 Rue de la Colline";92700;"Colombes";"09 66 83 13 84"
92;"Dillon";"Conner";12/12/1969;"37 Rue de la Mer";92700;"Colombes";"05 38 70 01 72"
93;"Halee";"Arnold";11/5/1968;"16 Rue de la Riviére";92700;"Colombes";"05 71 28 54 55"
98;"Jakeem";"Patrick";16/6/1993;"32 Avenue de la Colline";92700;"Colombes";"08 83 43 85 05"
99;"Bernard";"Davenport";18/4/1980;"13 Rue du Moulin";92700;"Colombes";"01 35 24 07 28"
100;"Pearl";"Romero";9/8/1946;"41 Rue de la Source";92700;"Colombes";"09 01 42 87 86"
101;"Ursa";"Hudson";21/12/1945;"24 Boulevard de la Mer";92700;"Colombes";"08 66 83 12 07"
102;"Garth";"Blevins";4/12/1990;"10 Rue de la Paix";92700;"Colombes";"07 73 81 35 92"
103;"Sophia";"Shields";4/6/1992;"43 Avenue de la Liberté";92700;"Colombes";"03 07 77 97 22"
104;"John";"Goodwin";18/4/1995;"29 Rue des Roses";92700;"Colombes";"03 94 44 22 13"
108;"Francis";"Espinoza";27/8/1959;"12 Rue des Cerisiers";92700;"Colombes";"05 14 96 09 04"
109;"Dustin";"Chapman";5/10/1973;"6 Boulevard de la Forét";92700;"Colombes";"04 77 75 45 28"
110;"Marvin";"Donovan";17/2/1975;"25 Rue de la Colline";92700;"Colombes";"03 18 86 63 06"
112;"Oscar";"Kent";27/1/1983;"31 Rue du Port";92700;"Colombes";"01 51 58 67 13"
113;"Daria";"Shannon";8/5/1947;"15 Boulevard du Parc";92700;"Colombes";"06 72 41 66 54"
114;"Cassidy";"Nixon";11/10/1951;"5 Rue de la Liberté";92700;"Colombes";"04 72 55 64 58"
117;"Ima";"Key";8/10/1982;"22 Rue des Cédres";92700;"Colombes";"05 79 30 56 49"
119;"Rosalyn";"Osborn";19/10/1987;"38 Rue du Vieux Port";92700;"Colombes";"03 98 28 07 93"
120;"Rinah";"Morales";6/10/1953;"19 Avenue de la Colline";92700;"Colombes";"08 18 65 16 35"
125;"Harlan";"Park";30/5/1946;"44 Rue de la Mer";92700;"Colombes";"05 36 57 88 38"
126;"Gavin";"Wilcox";27/12/1958;"23 Rue de la Paix";92700;"Colombes";"03 86 85 61 16"
128;"Andrew";"Owens";7/3/1950;"21 Rue de la Plage";92700;"Colombes";"01 90 37 67 02"
130;"Dorian";"Walter";16/5/1983;"30 Avenue des Tilleuls";92700;"Colombes";"02 41 97 44 97"
131;"Conan";"Norris";22/3/1968;"46 Rue des Lilas";92700;"Colombes";"06 48 11 56 59"
132;"Cora";"Santos";5/9/1970;"19 Boulevard du Parc";92700;"Colombes";"03 75 64 22 24"
134;"Linda";"Clemons";28/3/2002;"12 Rue de la Montagne";92700;"Colombes";"05 56 05 87 21"
135;"Tallulah";"Sharpe";18/3/1991;"7 Avenue de la Colline";92700;"Colombes";"06 51 10 04 19"
136;"Shaeleigh";"Mcconnell";17/7/2001;"16 Rue du Moulin";92700;"Colombes";"04 21 14 21 27"
137;"Fatima";"Lambert";14/9/1957;"39 Boulevard de la Riviére";92700;"Colombes";"08 74 28 77 03"
138;"Oliver";"Levine";26/7/2005;"14 Rue de la Mer";92700;"Colombes";"05 11 51 96 23"
139;"Rebecca";"Valentine";19/1/1966;"42 Avenue de la Colline";92700;"Colombes";"01 55 77 74 28"
140;"Phillip";"Delaney";8/1/1983;"17 Rue de la Source";92700;"Colombes";"05 98 65 37 81"
144;"Beck";"Mcdowell";30/7/1949;"9 Rue des Lilas";92700;"Colombes";"04 77 78 84 24"
146;"Cameran";"O'connor";28/4/1968;"15 Rue de la Montagne";92700;"Colombes";"04 17 81 95 28"
147;"Conan";"Wolf";25/3/1990;"31 Avenue de la Source";92700;"Colombes";"07 42 13 31 18"
148;"Lee";"Stafford";7/11/1958;"18 Rue de la Paix";92700;"Colombes";"09 23 25 51 44"
149;"Elaine";"Gordon";4/5/1949;"47 Boulevard des Champs-élysées";92700;"Colombes";"05 23 47 16 44"
151;"Deacon";"Compton";1/1/1974;"25 Rue des Roses";92700;"Colombes";"04 26 71 46 81"
154;"Sydnee";"Brady";26/1/1955;"36 Rue de la Colline";92700;"Colombes";"04 71 48 53 15"
155;"Kermit";"Rasmussen";2/1/1947;"8 Rue de la Plage";92700;"Colombes";"03 61 36 52 66"
156;"Kenyon";"Wilcox";10/1/1957;"43 Avenue des Cerisiers";92700;"Colombes";"02 18 66 13 19"
157;"Jackson";"Adkins";2/1/1960;"22 Rue des Cédres";92700;"Colombes";"07 84 52 35 36"
159;"Eagan";"Clayton";23/8/1979;"26 Rue de la Mer";92700;"Colombes";"06 28 51 58 28"
167;"Matthew";"Franklin";10/9/1992;"13 Rue du Moulin";92700;"Colombes";"03 26 34 78 38"
169;"Katelyn";"Luna";18/10/1999;"17 Rue de la Paix";92700;"Colombes";"06 31 73 91 76"
170;"Orli";"James";26/10/1975;"12 Avenue de la Liberté";92700;"Colombes";"04 95 92 11 51"
172;"Ahmed";"Ellison";27/6/1995;"38 Boulevard de la Forét";92700;"Colombes";"01 89 57 92 60"
173;"Julie";"Sampson";5/11/1964;"20 Rue du Port";92700;"Colombes";"07 58 69 65 68"
174;"Jacob";"Alvarez";21/7/1949;"6 Boulevard de l'étoile";92700;"Colombes";"01 43 76 82 63"
175;"Guy";"Wolfe";1/5/1992;"32 Avenue des Cédres";92700;"Colombes";"08 86 64 73 72"
176;"Shay";"Vincent";18/9/1997;"10 Rue de la Colline";92700;"Colombes";"02 32 87 72 20"
179;"Ross";"Foster";6/1/1965;"16 Rue des Cerisiers";92700;"Colombes";"08 66 11 98 47"
181;"Kalia";"Chan";6/12/1985;"9 Rue de la Source";92700;"Colombes";"09 75 70 83 12"
183;"Kane";"Washington";6/5/1996;"19 Boulevard des Champs-élysées";92700;"Colombes";"05 07 78 74 46"
186;"Robert";"Rush";28/3/1944;"30 Avenue de la Plage";92700;"Colombes";"08 17 39 18 65"
187;"Buffy";"Richardson";16/3/1994;"21 Rue de la Liberté";92700;"Colombes";"05 35 81 77 86"
188;"Hiroko";"Cortez";26/11/1947;"8 Boulevard de la Montagne";92700;"Colombes";"05 37 58 26 34"
190;"Abdul";"York";2/12/1958;"41 Boulevard de la Forét";92700;"Colombes";"05 81 57 20 04"
191;"Roary";"Ortiz";24/7/1961;"17 Avenue de la Colline";92700;"Colombes";"07 64 31 74 81"
193;"Raya";"Cobb";22/6/1985;"10 Rue du Port";92700;"Colombes";"09 35 08 92 58"
195;"Kiona";"Warner";29/4/1950;"16 Rue de la Source";92700;"Colombes";"06 35 52 11 60"
198;"Anne";"Reese";17/8/1972;"22 Boulevard du Parc";92700;"Colombes";"05 14 87 56 81"
199;"Chanda";"Diaz";13/9/1976;"8 Rue de la Plage";92700;"Colombes";"01 28 13 23 21"
200;"Kenneth";"Griffith";5/2/1995;"25 Rue des Lilas";92700;"Colombes";"04 42 46 42 92"
203;"Baker";"Battle";14/3/1955;"12 Rue de la Colline";92700;"Colombes";"09 33 35 84 01"
204;"Uriah";"Kaufman";15/5/2001;"6 Boulevard des Cerisiers";92700;"Colombes";"05 72 47 36 55"
205;"Octavius";"Shepard";2/12/1971;"19 Rue du Moulin";92700;"Colombes";"01 40 89 50 25"
209;"Jessica";"Castro";21/3/1949;"7 Rue de la Montagne";92700;"Colombes";"02 86 19 85 24"
211;"Lee";"Mckay";1/6/1972;"20 Avenue des Roses";92700;"Colombes";"06 86 44 77 13"
212;"Robert";"Jarvis";8/8/1964;"9 Rue de la Source";92700;"Colombes";"02 31 44 34 44"
217;"Lani";"Patton";16/2/1951;"28 Rue de la Mer";92700;"Colombes";"02 50 87 24 84"
218;"Velma";"Lane";12/2/1952;"5 Boulevard des Champs-élysées";92700;"Colombes";"05 86 31 93 56"
220;"Neil";"Mullins";1/6/2000;"12 Boulevard de la Montagne";92700;"Colombes";"01 02 67 57 47"
224;"Kirk";"Robles";28/12/2000;"10 Rue de la Colline";92700;"Colombes";"04 47 80 13 78"
225;"Erasmus";"Flowers";6/3/2000;"31 Rue des Cerisiers";92700;"Colombes";"09 55 51 12 88"
226;"Dora";"Bean";22/12/2000;"13 Avenue de la Montagne";92700;"Colombes";"08 83 34 49 37"
229;"Hillary";"Miller";10/9/1982;"22 Boulevard de la Forét";92700;"Colombes";"02 48 77 32 73"
231;"Savannah";"Gilbert";20/3/1961;"32 Rue de la Mer";92700;"Colombes";"04 41 66 54 83"
232;"Forrest";"Stokes";29/8/1946;"9 Boulevard de la Colline";92700;"Colombes";"03 16 67 66 35"
233;"Sierra";"Hart";20/7/1974;"25 Avenue de la Plage";92700;"Colombes";"06 87 10 88 00"
235;"William";"Maldonado";30/5/1948;"36 Boulevard des Cédres";92700;"Colombes";"03 48 18 55 55"
240;"Berk";"Mooney";26/7/1967;"10 Rue du Port";92700;"Colombes";"04 45 58 51 71"
241;"Morgan";"Acosta";6/10/1968;"29 Boulevard des Champs-élysées";92700;"Colombes";"05 38 34 19 18"
243;"Ocean";"Justice";12/6/1985;"35 Avenue de la Liberté";92700;"Colombes";"09 89 72 64 42"
244;"Eleanor";"Townsend";26/3/1993;"11 Rue de la Paix";92700;"Colombes";"04 43 24 55 35"
246;"Wesley";"Yang";25/7/1994;"8 Rue de la Plage";92700;"Colombes";"05 80 86 20 37"
248;"Carl";"Gill";11/10/1964;"13 Boulevard de la Mer";92700;"Colombes";"04 84 25 71 10"
249;"Eliana";"Robertson";18/1/1992;"34 Avenue de la Montagne";92700;"Colombes";"06 84 18 91 85"
250;"Callie";"Orr";5/3/1971;"12 Rue de la Colline";92700;"Colombes";"05 23 47 60 74"
252;"Madison";"Britt";5/9/1981;"19 Rue du Moulin";92700;"Colombes";"07 75 68 38 26"
255;"Alexa";"Ryan";23/1/1964;"14 Rue de la Forét";92700;"Colombes";"09 59 83 92 61"
258;"Adara";"Bowen";3/8/1947;"20 Avenue des Roses";92700;"Colombes";"06 78 31 71 17"
261;"Cain";"Mullins";18/2/2003;"15 Boulevard du Vieux Port";92700;"Colombes";"02 39 33 15 91"
263;"Jolie";"Miranda";1/9/1972;"18 Avenue de la Plage";92700;"Colombes";"09 38 31 21 76"
265;"Glenna";"Floyd";7/1/1947;"5 Boulevard des Champs-élysées";92700;"Colombes";"09 71 26 78 32"
267;"Minerva";"Osborn";23/4/1956;"12 Boulevard de la Montagne";92700;"Colombes";"03 60 03 64 84"
268;"Victoria";"Fulton";14/1/1952;"26 Avenue de la Liberté";92700;"Colombes";"02 75 21 68 15"
271;"Ishmael";"Chang";22/7/2003;"10 Rue de la Colline";92700;"Colombes";"07 34 62 85 38"
272;"Timothy";"Sharp";20/11/1979;"31 Rue des Cerisiers";92700;"Colombes";"07 51 76 55 46"
274;"Brody";"Forbes";1/11/2002;"37 Rue de la Paix";92700;"Colombes";"08 35 68 87 84"
276;"Cathleen";"Eaton";7/1/1982;"22 Boulevard de la Forét";92700;"Colombes";"05 97 15 78 72"
278;"Ray";"Dickson";15/5/1981;"32 Rue de la Mer";92700;"Colombes";"04 66 24 67 41"
282;"Amery";"Gibbs";18/8/1971;"36 Boulevard des Cédres";92700;"Colombes";"01 75 74 60 24"
283;"Natalie";"Townsend";9/3/2005;"27 Rue des Roses";92700;"Colombes";"09 33 18 71 66"
284;"Hilel";"Moses";20/12/1988;"41 Boulevard de la Forét";92700;"Colombes";"02 37 38 11 16"
285;"Maggy";"Finley";4/1/1958;"17 Avenue de la Colline";92700;"Colombes";"01 61 46 97 53"
286;"Marah";"Weeks";20/7/1977;"30 Rue de la Montagne";92700;"Colombes";"07 08 74 23 23"
289;"Justine";"Duncan";31/5/1963;"16 Rue de la Source";92700;"Colombes";"01 60 22 50 36"
290;"Mufutau";"Jones";23/1/1949;"35 Avenue de la Liberté";92700;"Colombes";"02 37 46 15 01"
291;"Robert";"Collier";21/10/1973;"11 Rue de la Paix";92700;"Colombes";"02 88 25 71 94"
293;"Jade";"Massey";19/4/2003;"8 Rue de la Plage";92700;"Colombes";"05 73 16 15 19"
294;"Lesley";"Rivera";29/12/2004;"25 Rue des Lilas";92700;"Colombes";"04 63 87 43 81"
295;"Giacomo";"Ayers";23/5/1987;"13 Boulevard de la Mer";92700;"Colombes";"02 60 67 04 84"
297;"Kato";"Woods";10/5/1944;"12 Rue de la Colline";92700;"Colombes";"04 13 17 75 46"
298;"MacKenzie";"Frost";26/2/1974;"6 Boulevard des Cerisiers";92700;"Colombes";"04 63 24 74 33"
299;"Melissa";"Mathis";21/1/1971;"19 Rue du Moulin";92700;"Colombes";"05 92 11 13 74"
300;"Athena";"Roman";29/12/1944;"42 Rue de la Liberté";92700;"Colombes";"07 71 56 52 48"
301;"Raven";"Stokes";28/7/1969;"24 Avenue des Cédres";92700;"Colombes";"08 95 35 53 18"
302;"Theodore";"Keith";7/11/1966;"14 Rue de la Forét";92700;"Colombes";"08 36 05 16 38"
303;"Constance";"Riley";19/10/1970;"7 Rue de la Montagne";92700;"Colombes";"04 61 25 64 86"
304;"Beau";"Miller";18/9/1991;"38 Boulevard de l'étoile";92700;"Colombes";"07 15 11 21 61"
305;"Britanney";"Greer";5/3/1977;"20 Avenue des Roses";92700;"Colombes";"05 58 16 86 26"
308;"Tanner";"Sparks";28/4/1978;"15 Boulevard du Vieux Port";92700;"Colombes";"05 90 23 52 22"
309;"Clayton";"Sears";3/6/1989;"40 Rue de la Colline";92700;"Colombes";"07 96 23 58 54"
310;"Wesley";"Paul";6/1/1981;"18 Avenue de la Plage";92700;"Colombes";"06 63 47 13 04"
312;"Rosalyn";"Pratt";23/10/2002;"5 Boulevard des Champs-élysées";92700;"Colombes";"09 43 72 12 62"
313;"Isabelle";"Garrett";23/6/1967;"23 Rue de la Forét";92700;"Colombes";"04 94 89 98 72"
314;"Maia";"Sanford";25/5/2005;"12 Boulevard de la Montagne";92700;"Colombes";"04 15 67 77 20"
315;"Ulysses";"Vega";18/4/1968;"26 Avenue de la Liberté";92700;"Colombes";"05 02 50 46 72"
316;"Vance";"Watson";10/11/1998;"4 Rue des Tilleuls";92700;"Colombes";"08 86 16 37 77"
317;"Adena";"Jordan";21/4/1986;"21 Rue du Vieux Port";92700;"Colombes";"02 17 15 65 37"
318;"Caesar";"Chase";1/1/1988;"10 Rue de la Colline";92700;"Colombes";"05 75 55 27 55"
321;"Britanni";"Woods";21/12/1980;"37 Rue de la Paix";92700;"Colombes";"03 42 98 05 75"
325;"Valentine";"Galloway";28/4/1994;"32 Rue de la Mer";92700;"Colombes";"02 82 33 14 28"
326;"Asher";"Herring";29/9/1996;"9 Boulevard de la Colline";92700;"Colombes";"08 24 32 92 77"
328;"Randall";"Christian";27/6/2002;"11 Rue du Moulin";92700;"Colombes";"07 70 97 12 48"
329;"Guy";"Melendez";10/2/1945;"36 Boulevard des Cédres";92700;"Colombes";"03 71 73 56 16"
331;"McKenzie";"James";30/5/1999;"20 Rue des Lilas";92700;"Colombes";"02 34 24 68 81"
332;"Prescott";"Mcdaniel";11/5/1980;"16 Boulevard de la Forét";92700;"Colombes";"03 07 40 34 56"
333;"Wendy";"Cash";8/2/1987;"28 Avenue de la Colline";92700;"Colombes";"03 76 51 25 62"
334;"Tanya";"Pollard";16/6/2000;"14 Rue de la Montagne";92700;"Colombes";"06 73 14 35 30"
337;"Quintessa";"Leblanc";12/2/1948;"32 Rue du Port";92700;"Colombes";"01 07 24 63 60"
338;"Kai";"Ellison";1/4/1974;"17 Boulevard du Parc";92700;"Colombes";"08 63 39 63 40"
339;"Wesley";"Maxwell";26/3/2005;"23 Avenue de la Source";92700;"Colombes";"02 32 35 81 45"
344;"Jacqueline";"Hinton";3/9/1979;"22 Avenue des Roses";92700;"Colombes";"04 57 86 24 22"
345;"Aspen";"Webster";3/3/1983;"10 Boulevard des Cédres";92700;"Colombes";"01 28 78 94 39"
346;"Brody";"Cochran";27/2/1957;"33 Rue du Vieux Port";92700;"Colombes";"09 78 19 23 06"
347;"Ahmed";"Dillon";20/8/1975;"15 Boulevard des Lilas";92700;"Colombes";"02 52 77 94 76"
349;"Cadman";"Frost";13/12/1955;"24 Rue de la Liberté";92700;"Colombes";"06 81 47 22 87"
351;"Luke";"Randolph";23/4/1980;"29 Rue de la Source";92700;"Colombes";"04 23 63 57 77"
352;"Zenaida";"Warner";7/1/1981;"11 Rue de la Forét";92700;"Colombes";"01 85 45 67 22"
353;"Igor";"Jordan";23/7/1946;"20 Boulevard du Moulin";92700;"Colombes";"04 91 69 55 81"
354;"Graham";"Norman";19/5/1951;"27 Rue des Roses";92700;"Colombes";"08 66 77 42 13"
356;"Hyacinth";"Rodriguez";23/9/1945;"17 Avenue de la Colline";92700;"Colombes";"07 46 98 69 90"
358;"Cleo";"Butler";15/8/1985;"10 Rue du Port";92700;"Colombes";"05 71 26 42 61"
371;"Davis";"Burns";22/3/1962;"42 Rue de la Liberté";92700;"Colombes";"02 26 98 79 31"
373;"Quail";"Oneal";21/5/1985;"14 Rue de la Forét";92700;"Colombes";"08 45 36 11 19"
374;"Roanna";"Suarez";14/7/1964;"7 Rue de la Montagne";92700;"Colombes";"06 13 29 25 07"
375;"Alisa";"Phelps";22/2/1974;"38 Boulevard de l'étoile";92700;"Colombes";"05 03 37 43 89"
376;"Cruz";"Townsend";13/9/1989;"20 Avenue des Roses";92700;"Colombes";"02 44 70 75 03"
379;"Hiroko";"Blankenship";1/6/1976;"15 Boulevard du Vieux Port";92700;"Colombes";"04 48 78 15 02"
381;"Paki";"Dunlap";24/4/2005;"18 Avenue de la Plage";92700;"Colombes";"06 53 14 60 54"
383;"Chanda";"Ryan";14/6/1962;"5 Boulevard des Champs-élysées";92700;"Colombes";"07 41 81 53 87"
384;"Porter";"Gregory";24/2/2001;"23 Rue de la Forét";92700;"Colombes";"08 40 18 87 20"
385;"Hadley";"Silva";7/9/1999;"12 Boulevard de la Montagne";92700;"Colombes";"08 27 34 28 57"
387;"Jonah";"Holden";27/9/1996;"4 Rue des Tilleuls";92700;"Colombes";"05 25 27 65 36"
388;"Aspen";"Brady";9/6/1986;"21 Rue du Vieux Port";92700;"Colombes";"07 43 05 22 51"
389;"Yuli";"Beard";6/12/1980;"10 Rue de la Colline";92700;"Colombes";"08 74 49 75 38"
390;"Jessica";"Albert";8/2/1981;"31 Rue des Cerisiers";92700;"Colombes";"09 34 83 53 45"
391;"Dane";"Larsen";4/2/1979;"13 Avenue de la Montagne";92700;"Colombes";"06 41 41 72 21"
392;"Eaton";"Finley";9/4/1986;"37 Rue de la Paix";92700;"Colombes";"08 44 85 87 51"
393;"Laura";"Baker";18/10/1990;"8 Rue des Roses";92700;"Colombes";"03 51 26 02 78"
394;"Moses";"Kim";16/11/1966;"22 Boulevard de la Forét";92700;"Colombes";"04 55 96 53 56"
397;"Carl";"Guy";20/1/1949;"9 Boulevard de la Colline";92700;"Colombes";"07 48 46 87 30"
398;"Hiram";"Morrison";2/2/1944;"25 Avenue de la Plage";92700;"Colombes";"07 38 66 21 63"
399;"Ronan";"Calhoun";5/4/1998;"11 Rue du Moulin";92700;"Colombes";"08 94 70 63 81"
400;"Arden";"Sears";10/9/1984;"36 Boulevard des Cédres";92700;"Colombes";"01 58 43 19 53"
403;"Troy";"White";28/11/1973;"16 Boulevard de la Forét";92700;"Colombes";"07 02 25 70 25"
406;"Darrel";"Miller";14/4/1954;"36 Boulevard des Champs-élysées";92700;"Colombes";"01 40 08 95 96"
407;"Malachi";"Simmons";12/1/1976;"18 Rue de la Colline";92700;"Colombes";"03 27 51 14 54"
410;"Flavia";"Ortega";12/1/1987;"23 Avenue de la Source";92700;"Colombes";"02 26 66 67 52"
412;"Xanthus";"Mullins";18/2/1990;"19 Rue des Cerisiers";92700;"Colombes";"02 31 78 57 36"
413;"Geoffrey";"Villarreal";31/3/1993;"45 Rue de la Paix";92700;"Colombes";"05 81 87 80 70"
414;"Gwendolyn";"Norton";27/2/1983;"26 Rue de la Forét";92700;"Colombes";"05 56 17 65 76"
416;"Brendan";"Deleon";3/10/1950;"10 Boulevard des Cédres";92700;"Colombes";"04 43 31 89 72"
418;"Martin";"Thompson";27/9/2003;"15 Boulevard des Lilas";92700;"Colombes";"05 49 30 64 87"
422;"Echo";"Glenn";12/7/1967;"29 Rue de la Source";92700;"Colombes";"01 18 83 48 51"
425;"Keiko";"Williamson";10/5/2005;"27 Rue des Roses";92700;"Colombes";"01 63 68 77 04"
427;"Gay";"Mccall";4/9/1951;"17 Avenue de la Colline";92700;"Colombes";"04 74 68 76 13"
428;"Alec";"Whitehead";26/1/1961;"30 Rue de la Montagne";92700;"Colombes";"03 32 25 70 23"
430;"Octavia";"Wilkins";4/4/2005;"29 Boulevard des Champs-élysées";92700;"Colombes";"05 95 63 36 21"
431;"Patricia";"Wilkerson";28/9/1979;"16 Rue de la Source";92700;"Colombes";"02 08 18 02 17"
432;"Francis";"Hobbs";8/2/2002;"35 Avenue de la Liberté";92700;"Colombes";"02 22 82 24 05"
434;"Carissa";"David";6/8/1973;"22 Boulevard du Parc";92700;"Colombes";"08 58 34 32 13"
437;"Dolan";"Bridges";11/1/1966;"13 Boulevard de la Mer";92700;"Colombes";"07 38 53 49 05"
438;"Fulton";"Hogan";8/12/1989;"34 Avenue de la Montagne";92700;"Colombes";"03 15 44 20 56"
440;"Joelle";"Ball";30/3/1984;"6 Boulevard des Cerisiers";92700;"Colombes";"06 08 16 81 22"
444;"Wanda";"Silva";29/3/1945;"14 Rue de la Forét";92700;"Colombes";"04 66 74 21 18"
445;"Eric";"Wyatt";12/8/1995;"7 Rue de la Montagne";92700;"Colombes";"06 21 12 94 42"
446;"Cedric";"Chandler";24/4/1949;"38 Boulevard de l'étoile";92700;"Colombes";"04 54 91 71 65"
449;"Ursula";"Noble";9/11/1946;"33 Rue de la Paix";92700;"Colombes";"06 58 38 71 04"
450;"Hasad";"Mccall";18/6/1985;"15 Boulevard du Vieux Port";92700;"Colombes";"09 62 54 47 58"
451;"Kim";"Hendrix";9/9/1983;"40 Rue de la Colline";92700;"Colombes";"08 13 13 83 86"
452;"Kuame";"Roberson";4/2/1959;"18 Avenue de la Plage";92700;"Colombes";"03 12 29 28 35"
453;"Elizabeth";"Cline";1/4/2004;"28 Rue de la Mer";92700;"Colombes";"07 74 57 21 22"
454;"Davis";"Aguirre";2/10/1965;"5 Boulevard des Champs-élysées";92700;"Colombes";"06 72 43 66 43"
456;"Dominic";"Owen";14/2/1968;"12 Boulevard de la Montagne";92700;"Colombes";"05 03 18 03 65"
457;"Porter";"Pate";5/9/1960;"26 Avenue de la Liberté";92700;"Colombes";"02 78 06 45 46"
458;"Jerry";"Holder";21/1/1976;"4 Rue des Tilleuls";92700;"Colombes";"09 15 98 69 45"
459;"Gwendolyn";"Day";9/5/1991;"21 Rue du Vieux Port";92700;"Colombes";"05 79 46 06 78"
460;"Samantha";"Mckinney";30/11/1968;"10 Rue de la Colline";92700;"Colombes";"02 84 87 47 72"
462;"Mona";"Price";16/6/1975;"13 Avenue de la Montagne";92700;"Colombes";"06 14 85 76 55"
463;"Lucian";"Hudson";19/3/1989;"37 Rue de la Paix";92700;"Colombes";"02 81 58 95 80"
466;"Xanthus";"Prince";4/9/1993;"15 Rue de la Source";92700;"Colombes";"02 12 46 69 74"
471;"Sierra";"Love";18/3/1961;"36 Boulevard des Cédres";92700;"Colombes";"02 96 33 34 73"
475;"Aquila";"Parks";19/4/1971;"28 Avenue de la Colline";92700;"Colombes";"02 67 58 22 65"
478;"Travis";"Madden";13/11/1968;"18 Rue de la Colline";92700;"Colombes";"03 75 70 32 18"
480;"Indigo";"Grant";22/10/1968;"17 Boulevard du Parc";92700;"Colombes";"07 17 19 13 11"
482;"Blaze";"Wynn";13/2/1949;"6 Rue de la Plage";92700;"Colombes";"04 56 28 16 37"
483;"Wanda";"Mckenzie";26/4/1967;"19 Rue des Cerisiers";92700;"Colombes";"02 02 17 40 82"
485;"Carson";"Hancock";31/7/2002;"26 Rue de la Forét";92700;"Colombes";"05 12 63 61 61"
486;"Nayda";"Romero";8/1/2004;"22 Avenue des Roses";92700;"Colombes";"03 55 19 15 92"
489;"Conan";"Sanford";12/3/1963;"15 Boulevard des Lilas";92700;"Colombes";"05 47 51 10 87"
490;"Rhona";"Mercer";26/1/2002;"8 Rue de la Montagne";92700;"Colombes";"04 18 47 28 29"
491;"Adara";"Sharpe";16/8/1981;"24 Rue de la Liberté";92700;"Colombes";"07 70 60 47 72"
492;"Raymond";"Hayes";20/11/1944;"12 Avenue de la Colline";92700;"Colombes";"08 16 33 52 43"
493;"Stephen";"Blair";30/8/1987;"29 Rue de la Source";92700;"Colombes";"04 48 70 70 58"
497;"Ivor";"Hopkins";8/1/1983;"41 Boulevard de la Forét";92700;"Colombes";"08 80 93 38 73"
498;"Kadeem";"Brady";8/8/1973;"17 Avenue de la Colline";92700;"Colombes";"07 42 09 11 50"
499;"Noble";"Hudson";24/4/1954;"30 Rue de la Montagne";92700;"Colombes";"09 33 75 42 18"
