2;"SANTOS";"Josepha";10/5/1953;"3 place des gréves";14000,00;"CAEN";"02 31 45 47 45"
3;"Courtney";"Clarke";30/5/1965;"8 Rue de la Liberté";92700;"Colombes";"08 31 82 60 72"
5;"Christopher";"Whitaker";24/12/1985;"6 Boulevard des Roses";92700;"Colombes";"03 37 81 75 23"
7;"Kennedy";"Bright";15/7/1959;"42 Rue de la Mer";92700;"Colombes";"06 21 07 94 83"
8;"Paula";"Franks";8/3/1958;"9 Avenue des Tilleuls";92700;"Colombes";"05 07 53 92 33"
10;"Harriet";"Keller";11/4/1997;"7 Rue du Moulin";92700;"Colombes";"02 48 41 65 47"
12;"Jael";"Parsons";28/5/1978;"55 Rue du Pont";92700;"Colombes";"05 07 52 68 45"
13;"Aidan";"Carver";2/3/1960;"23 Avenue des Cédres";92700;"Colombes";"01 46 22 36 13"
15;"Cade";"Huber";25/8/1984;"10 Rue des Fleurs";92700;"Colombes";"07 04 78 98 55"
16;"Hyacinth";"Salas";10/12/1991;"5 Rue de la Plage";92700;"Colombes";"03 53 37 27 35"
18;"Amena";"Brooks";18/9/1947;"12 Rue de la Fontaine";92700;"Colombes";"05 55 82 61 77"
19;"Claire";"Horton";30/7/1988;"28 Avenue du Parc";92700;"Colombes";"05 14 28 20 44"
21;"Xavier";"Jones";1/3/1960;"2 Rue du Vieux Port";92700;"Colombes";"06 22 41 26 28"
22;"Nissim";"Haley";6/5/1946;"16 Rue de la Montagne";92700;"Colombes";"05 21 33 14 15"
23;"Deirdre";"Ewing";6/9/1953;"34 Rue de la Forét";92700;"Colombes";"05 10 74 46 75"
25;"Josephine";"Rice";29/8/1994;"4 Rue de la Riviére";92700;"Colombes";"04 71 17 02 77"
26;"Nicole";"Durham";2/5/2002;"19 Boulevard de l'étoile";92700;"Colombes";"08 46 40 60 73"
28;"Nayda";"Mcdaniel";25/10/1963;"29 Avenue de la Plage";92700;"Colombes";"04 24 74 45 87"
29;"Kieran";"Kirkland";19/12/1962;"20 Rue de la Colline";92700;"Colombes";"09 15 83 81 17"
30;"Kim";"White";27/5/1945;"13 Rue de la Source";92700;"Colombes";"08 34 64 35 74"
36;"Hayden";"Hays";11/5/1988;"18 Avenue de la Montagne";92700;"Colombes";"03 03 62 44 18"
37;"Jaden";"Cruz";9/8/1959;"51 Rue du Port";92700;"Colombes";"07 51 60 71 36"
38;"Mona";"Cook";24/3/1957;"14 Boulevard du Parc";92700;"Colombes";"03 34 59 47 51"
40;"Paloma";"Sutton";9/5/1972;"7 Rue de la Colline";92700;"Colombes";"06 97 43 86 62"
41;"Rhoda";"Grimes";27/11/1995;"27 Avenue de la Source";92700;"Colombes";"07 65 84 87 24"
42;"Rajah";"Dillard";1/12/2000;"10 Rue des Roses";92700;"Colombes";"03 49 43 77 45"
44;"Jasmine";"Knapp";20/2/1951;"40 Rue du Vieux Port";92700;"Colombes";"04 48 27 66 41"
45;"Tyrone";"Blackwell";17/9/1982;"15 Rue de la Mer";92700;"Colombes";"06 68 83 45 64"
46;"Clinton";"Vance";25/12/1971;"24 Avenue de la Montagne";92700;"Colombes";"06 54 84 91 15"
47;"Lana";"Keith";16/8/1955;"11 Rue de la Plage";92700;"Colombes";"09 85 23 03 73"
48;"Clarke";"Mayer";18/7/1985;"5 Boulevard de l'étoile";92700;"Colombes";"08 32 05 73 74"
49;"Davis";"Gentry";26/9/1984;"28 Rue de la Paix";92700;"Colombes";"05 69 72 77 77"
52;"Xena";"Kirkland";22/9/1949;"17 Boulevard de la Liberté";92700;"Colombes";"07 52 37 88 46"
53;"Leo";"Huffman";15/1/1957;"9 Rue de la Forét";92700;"Colombes";"03 50 12 37 46"
56;"Astra";"Puckett";17/9/2003;"14 Boulevard des Champs-élysées";92700;"Colombes";"06 21 52 02 05"
59;"Michelle";"Lee";30/6/1963;"18 Rue du Vieux Port";92700;"Colombes";"09 42 63 25 06"
60;"Faith";"Rhodes";4/10/1982;"12 Rue de la Montagne";92700;"Colombes";"06 29 06 98 33"
61;"Abbot";"Hicks";15/6/1977;"8 Boulevard de l'étoile";92700;"Colombes";"06 08 65 06 74"
65;"Camden";"Weaver";1/9/1999;"16 Boulevard de la Mer";92700;"Colombes";"08 42 86 10 53"
67;"Fritz";"Fitzgerald";13/5/1985;"7 Avenue de la Forét";92700;"Colombes";"09 32 35 40 65"
68;"Amy";"Carr";13/3/1964;"44 Rue du Port";92700;"Colombes";"09 59 53 08 26"
71;"Rhiannon";"Holloway";16/1/1947;"10 Avenue des Roses";92700;"Colombes";"04 14 17 17 28"
72;"Galena";"Galloway";25/1/1993;"34 Rue de la Liberté";92700;"Colombes";"06 69 93 94 75"
73;"Chelsea";"Zimmerman";20/5/1959;"4 Rue de la Mer";92700;"Colombes";"05 51 57 66 28"
75;"Uma";"Franklin";7/4/1994;"20 Rue du Moulin";92700;"Colombes";"03 68 07 82 55"
77;"Jenna";"Rowe";29/8/2003;"42 Rue de la Fontaine";92700;"Colombes";"07 35 70 44 86"
79;"Abigail";"Howe";10/2/1957;"2 Boulevard des Cédres";92700;"Colombes";"03 32 42 11 23"
80;"Kitra";"Hardin";16/4/1983;"38 Avenue de la Colline";92700;"Colombes";"05 40 79 26 37"
83;"Winter";"Baxter";24/8/1956;"12 Rue de la Paix";92700;"Colombes";"08 47 94 12 55"
85;"Sara";"Woodard";18/12/1946;"9 Avenue de la Liberté";92700;"Colombes";"06 55 02 51 23"
88;"Mason";"Huff";4/5/1964;"3 Rue de la Forét";92700;"Colombes";"07 62 25 88 20"
89;"Jared";"Stuart";22/9/1998;"22 Avenue des Cerisiers";92700;"Colombes";"07 32 29 61 62"
90;"Clarke";"Pate";6/8/1976;"36 Rue de la Colline";92700;"Colombes";"09 66 83 13 84"
91;"Dorian";"Vance";22/4/1968;"8 Boulevard de l'étoile";92700;"Colombes";"09 39 37 16 75"
93;"Halee";"Arnold";11/5/1968;"16 Rue de la Riviére";92700;"Colombes";"05 71 28 54 55"
95;"Quamar";"Vang";10/4/1947;"27 Rue de la Montagne";92700;"Colombes";"02 44 25 72 52"
97;"Maxine";"Wooten";5/9/1961;"8 Rue des Tilleuls";92700;"Colombes";"07 52 06 12 77"
98;"Jakeem";"Patrick";16/6/1993;"32 Avenue de la Colline";92700;"Colombes";"08 83 43 85 05"
100;"Pearl";"Romero";9/8/1946;"41 Rue de la Source";92700;"Colombes";"09 01 42 87 86"
101;"Ursa";"Hudson";21/12/1945;"24 Boulevard de la Mer";92700;"Colombes";"08 66 83 12 07"
102;"Garth";"Blevins";4/12/1990;"10 Rue de la Paix";92700;"Colombes";"07 73 81 35 92"
103;"Sophia";"Shields";4/6/1992;"43 Avenue de la Liberté";92700;"Colombes";"03 07 77 97 22"
104;"John";"Goodwin";18/4/1995;"29 Rue des Roses";92700;"Colombes";"03 94 44 22 13"
105;"Kimberley";"Mcbride";7/9/1977;"7 Boulevard de l'étoile";92700;"Colombes";"08 47 88 32 42"
106;"Knox";"Maldonado";24/5/1973;"17 Avenue des Lilas";92700;"Colombes";"06 31 25 40 50"
108;"Francis";"Espinoza";27/8/1959;"12 Rue des Cerisiers";92700;"Colombes";"05 14 96 09 04"
112;"Oscar";"Kent";27/1/1983;"31 Rue du Port";92700;"Colombes";"01 51 58 67 13"
113;"Daria";"Shannon";8/5/1947;"15 Boulevard du Parc";92700;"Colombes";"06 72 41 66 54"
114;"Cassidy";"Nixon";11/10/1951;"5 Rue de la Liberté";92700;"Colombes";"04 72 55 64 58"
116;"Keane";"Gates";28/9/1983;"16 Rue de la Montagne";92700;"Colombes";"04 28 69 42 84"
117;"Ima";"Key";8/10/1982;"22 Rue des Cédres";92700;"Colombes";"05 79 30 56 49"
118;"Giselle";"Miller";15/11/1964;"14 Boulevard des Roses";92700;"Colombes";"08 77 27 67 78"
119;"Rosalyn";"Osborn";19/10/1987;"38 Rue du Vieux Port";92700;"Colombes";"03 98 28 07 93"
121;"Dorian";"O'connor";3/3/1962;"28 Rue de la Fontaine";92700;"Colombes";"04 03 89 76 57"
123;"Jordan";"Jones";18/2/1945;"18 Rue de la Source";92700;"Colombes";"08 77 82 03 74"
129;"Sara";"Fox";30/3/1959;"8 Boulevard de l'étoile";92700;"Colombes";"04 26 65 43 13"
130;"Dorian";"Walter";16/5/1983;"30 Avenue des Tilleuls";92700;"Colombes";"02 41 97 44 97"
131;"Conan";"Norris";22/3/1968;"46 Rue des Lilas";92700;"Colombes";"06 48 11 56 59"
136;"Shaeleigh";"Mcconnell";17/7/2001;"16 Rue du Moulin";92700;"Colombes";"04 21 14 21 27"
138;"Oliver";"Levine";26/7/2005;"14 Rue de la Mer";92700;"Colombes";"05 11 51 96 23"
139;"Rebecca";"Valentine";19/1/1966;"42 Avenue de la Colline";92700;"Colombes";"01 55 77 74 28"
140;"Phillip";"Delaney";8/1/1983;"17 Rue de la Source";92700;"Colombes";"05 98 65 37 81"
143;"Molly";"Clark";20/12/1948;"16 Avenue de la Colline";92700;"Colombes";"05 53 42 99 05"
144;"Beck";"Mcdowell";30/7/1949;"9 Rue des Lilas";92700;"Colombes";"04 77 78 84 24"
145;"Wyatt";"Mercer";16/7/2000;"34 Boulevard de la Riviére";92700;"Colombes";"07 28 48 31 60"
149;"Elaine";"Gordon";4/5/1949;"47 Boulevard des Champs-élysées";92700;"Colombes";"05 23 47 16 44"
150;"Vladimir";"Fry";28/10/2002;"12 Rue du Vieux Port";92700;"Colombes";"05 92 43 24 56"
153;"Wesley";"Finch";26/3/1977;"21 Boulevard de l'étoile";92700;"Colombes";"02 56 22 37 17"
158;"Carter";"Cooper";27/3/1959;"11 Boulevard du Parc";92700;"Colombes";"03 27 83 63 22"
159;"Eagan";"Clayton";23/8/1979;"26 Rue de la Mer";92700;"Colombes";"06 28 51 58 28"
160;"Benjamin";"Boyd";8/3/1998;"48 Rue de la Liberté";92700;"Colombes";"06 75 16 53 33"
161;"Asher";"Scott";13/2/1982;"14 Avenue de la Montagne";92700;"Colombes";"04 58 52 07 17"
163;"Yuli";"Warren";6/3/1995;"37 Boulevard des Roses";92700;"Colombes";"01 21 72 79 80"
165;"Baker";"Hodge";19/5/1966;"27 Avenue des Tilleuls";92700;"Colombes";"07 10 42 09 35"
166;"Quyn";"Hogan";24/4/1946;"50 Rue de la Riviére";92700;"Colombes";"04 18 21 17 71"
167;"Matthew";"Franklin";10/9/1992;"13 Rue du Moulin";92700;"Colombes";"03 26 34 78 38"
168;"Lavinia";"Rose";29/12/1945;"29 Boulevard de la Colline";92700;"Colombes";"09 78 88 75 28"
171;"Jada";"Shepard";20/11/1944;"23 Rue de la Plage";92700;"Colombes";"08 48 31 58 26"
173;"Julie";"Sampson";5/11/1964;"20 Rue du Port";92700;"Colombes";"07 58 69 65 68"
174;"Jacob";"Alvarez";21/7/1949;"6 Boulevard de l'étoile";92700;"Colombes";"01 43 76 82 63"
175;"Guy";"Wolfe";1/5/1992;"32 Avenue des Cédres";92700;"Colombes";"08 86 64 73 72"
176;"Shay";"Vincent";18/9/1997;"10 Rue de la Colline";92700;"Colombes";"02 32 87 72 20"
177;"Coby";"Levy";17/10/1983;"24 Rue des Lilas";92700;"Colombes";"01 35 41 17 22"
179;"Ross";"Foster";6/1/1965;"16 Rue des Cerisiers";92700;"Colombes";"08 66 11 98 47"
180;"Kitra";"Hickman";11/9/1957;"28 Avenue de la Montagne";92700;"Colombes";"06 23 33 91 14"
181;"Kalia";"Chan";6/12/1985;"9 Rue de la Source";92700;"Colombes";"09 75 70 83 12"
182;"Phillip";"Pugh";27/5/1954;"35 Rue de la Forét";92700;"Colombes";"02 43 19 81 53"
183;"Kane";"Washington";6/5/1996;"19 Boulevard des Champs-élysées";92700;"Colombes";"05 07 78 74 46"
185;"Brooke";"Lancaster";11/8/1964;"14 Rue de la Mer";92700;"Colombes";"07 73 40 63 85"
187;"Buffy";"Richardson";16/3/1994;"21 Rue de la Liberté";92700;"Colombes";"05 35 81 77 86"
188;"Hiroko";"Cortez";26/11/1947;"8 Boulevard de la Montagne";92700;"Colombes";"05 37 58 26 34"
189;"Velma";"Conner";24/11/2000;"27 Rue des Roses";92700;"Colombes";"04 12 05 22 47"
190;"Abdul";"York";2/12/1958;"41 Boulevard de la Forét";92700;"Colombes";"05 81 57 20 04"
192;"Grant";"Valencia";2/6/1990;"30 Rue de la Montagne";92700;"Colombes";"02 38 17 79 94"
193;"Raya";"Cobb";22/6/1985;"10 Rue du Port";92700;"Colombes";"09 35 08 92 58"
194;"Sawyer";"Middleton";7/7/1972;"29 Boulevard des Champs-élysées";92700;"Colombes";"08 37 12 55 27"
196;"Dante";"Vazquez";25/8/2000;"35 Avenue de la Liberté";92700;"Colombes";"08 54 14 42 62"
197;"Lunea";"Holman";3/11/1969;"11 Rue de la Paix";92700;"Colombes";"02 13 48 88 86"
198;"Anne";"Reese";17/8/1972;"22 Boulevard du Parc";92700;"Colombes";"05 14 87 56 81"
201;"Eaton";"Wiley";13/5/1944;"13 Boulevard de la Mer";92700;"Colombes";"06 87 93 53 46"
204;"Uriah";"Kaufman";15/5/2001;"6 Boulevard des Cerisiers";92700;"Colombes";"05 72 47 36 55"
205;"Octavius";"Shepard";2/12/1971;"19 Rue du Moulin";92700;"Colombes";"01 40 89 50 25"
207;"Ross";"Parker";21/8/1996;"24 Avenue des Cédres";92700;"Colombes";"07 27 13 53 59"
208;"Juliet";"Knowles";16/4/1964;"14 Rue de la Forét";92700;"Colombes";"08 65 72 69 62"
209;"Jessica";"Castro";21/3/1949;"7 Rue de la Montagne";92700;"Colombes";"02 86 19 85 24"
211;"Lee";"Mckay";1/6/1972;"20 Avenue des Roses";92700;"Colombes";"06 86 44 77 13"
212;"Robert";"Jarvis";8/8/1964;"9 Rue de la Source";92700;"Colombes";"02 31 44 34 44"
213;"Aphrodite";"Spencer";28/9/2000;"33 Rue de la Paix";92700;"Colombes";"07 58 78 87 44"
214;"Fulton";"Kane";18/2/1988;"15 Boulevard du Vieux Port";92700;"Colombes";"03 85 47 40 65"
215;"Josephine";"Hatfield";1/4/1963;"40 Rue de la Colline";92700;"Colombes";"06 48 33 31 65"
216;"Owen";"Mays";3/7/1960;"18 Avenue de la Plage";92700;"Colombes";"03 74 00 22 58"
218;"Velma";"Lane";12/2/1952;"5 Boulevard des Champs-élysées";92700;"Colombes";"05 86 31 93 56"
220;"Neil";"Mullins";1/6/2000;"12 Boulevard de la Montagne";92700;"Colombes";"01 02 67 57 47"
221;"Derek";"Higgins";14/12/1947;"26 Avenue de la Liberté";92700;"Colombes";"02 57 39 62 87"
222;"Wendy";"Horn";12/8/2004;"4 Rue des Tilleuls";92700;"Colombes";"04 53 88 72 68"
223;"Alma";"Byrd";13/10/1953;"21 Rue du Vieux Port";92700;"Colombes";"02 71 87 40 13"
224;"Kirk";"Robles";28/12/2000;"10 Rue de la Colline";92700;"Colombes";"04 47 80 13 78"
225;"Erasmus";"Flowers";6/3/2000;"31 Rue des Cerisiers";92700;"Colombes";"09 55 51 12 88"
227;"Adara";"Odom";10/4/1994;"37 Rue de la Paix";92700;"Colombes";"04 61 77 63 73"
231;"Savannah";"Gilbert";20/3/1961;"32 Rue de la Mer";92700;"Colombes";"04 41 66 54 83"
234;"Philip";"Sanford";14/3/1953;"11 Rue du Moulin";92700;"Colombes";"02 23 52 36 85"
236;"Francis";"Wiggins";9/8/1974;"27 Rue des Roses";92700;"Colombes";"09 64 65 61 61"
237;"Melanie";"Warner";3/12/1999;"41 Boulevard de la Forét";92700;"Colombes";"04 75 42 37 13"
238;"Kalia";"Larson";20/9/1969;"17 Avenue de la Colline";92700;"Colombes";"04 94 65 09 81"
239;"Baxter";"Campbell";18/6/1960;"30 Rue de la Montagne";92700;"Colombes";"07 44 71 14 62"
240;"Berk";"Mooney";26/7/1967;"10 Rue du Port";92700;"Colombes";"04 45 58 51 71"
241;"Morgan";"Acosta";6/10/1968;"29 Boulevard des Champs-élysées";92700;"Colombes";"05 38 34 19 18"
244;"Eleanor";"Townsend";26/3/1993;"11 Rue de la Paix";92700;"Colombes";"04 43 24 55 35"
245;"Colt";"Dunlap";17/5/1968;"22 Boulevard du Parc";92700;"Colombes";"08 84 62 00 40"
247;"Driscoll";"Sweeney";21/5/1954;"25 Rue des Lilas";92700;"Colombes";"05 54 86 91 43"
250;"Callie";"Orr";5/3/1971;"12 Rue de la Colline";92700;"Colombes";"05 23 47 60 74"
253;"Cameran";"Bright";26/6/1967;"42 Rue de la Liberté";92700;"Colombes";"08 64 55 84 71"
254;"Mason";"Ayala";3/5/2004;"24 Avenue des Cédres";92700;"Colombes";"07 52 80 21 13"
255;"Alexa";"Ryan";23/1/1964;"14 Rue de la Forét";92700;"Colombes";"09 59 83 92 61"
256;"Chava";"Yang";3/2/1976;"7 Rue de la Montagne";92700;"Colombes";"07 44 95 24 41"
257;"Morgan";"Vang";27/10/1975;"38 Boulevard de l'étoile";92700;"Colombes";"02 43 43 81 56"
259;"Kamal";"Phelps";16/12/1964;"9 Rue de la Source";92700;"Colombes";"06 34 47 71 68"
260;"Elaine";"Tanner";4/8/1975;"33 Rue de la Paix";92700;"Colombes";"05 41 21 46 92"
262;"Wanda";"Watkins";30/9/1978;"40 Rue de la Colline";92700;"Colombes";"02 11 36 31 66"
264;"Cade";"Salinas";30/7/1971;"28 Rue de la Mer";92700;"Colombes";"08 08 01 72 79"
266;"Tashya";"Talley";26/12/1978;"23 Rue de la Forét";92700;"Colombes";"03 32 12 82 65"
270;"Jeanette";"Mejia";5/5/1963;"21 Rue du Vieux Port";92700;"Colombes";"05 13 67 61 71"
272;"Timothy";"Sharp";20/11/1979;"31 Rue des Cerisiers";92700;"Colombes";"07 51 76 55 46"
273;"Rebecca";"Irwin";11/7/1980;"13 Avenue de la Montagne";92700;"Colombes";"03 81 88 00 81"
274;"Brody";"Forbes";1/11/2002;"37 Rue de la Paix";92700;"Colombes";"08 35 68 87 84"
275;"Xyla";"Dean";29/10/1984;"8 Rue des Roses";92700;"Colombes";"08 36 27 65 97"
276;"Cathleen";"Eaton";7/1/1982;"22 Boulevard de la Forét";92700;"Colombes";"05 97 15 78 72"
278;"Ray";"Dickson";15/5/1981;"32 Rue de la Mer";92700;"Colombes";"04 66 24 67 41"
279;"Sheila";"Hunt";6/4/1991;"9 Boulevard de la Colline";92700;"Colombes";"05 27 61 78 42"
281;"Christen";"Love";6/5/1978;"11 Rue du Moulin";92700;"Colombes";"06 75 91 74 91"
282;"Amery";"Gibbs";18/8/1971;"36 Boulevard des Cédres";92700;"Colombes";"01 75 74 60 24"
283;"Natalie";"Townsend";9/3/2005;"27 Rue des Roses";92700;"Colombes";"09 33 18 71 66"
285;"Maggy";"Finley";4/1/1958;"17 Avenue de la Colline";92700;"Colombes";"01 61 46 97 53"
286;"Marah";"Weeks";20/7/1977;"30 Rue de la Montagne";92700;"Colombes";"07 08 74 23 23"
287;"April";"Acosta";19/4/1973;"10 Rue du Port";92700;"Colombes";"05 91 87 24 51"
290;"Mufutau";"Jones";23/1/1949;"35 Avenue de la Liberté";92700;"Colombes";"02 37 46 15 01"
291;"Robert";"Collier";21/10/1973;"11 Rue de la Paix";92700;"Colombes";"02 88 25 71 94"
292;"Ezekiel";"Brennan";7/5/1970;"22 Boulevard du Parc";92700;"Colombes";"02 68 96 76 92"
294;"Lesley";"Rivera";29/12/2004;"25 Rue des Lilas";92700;"Colombes";"04 63 87 43 81"
295;"Giacomo";"Ayers";23/5/1987;"13 Boulevard de la Mer";92700;"Colombes";"02 60 67 04 84"
297;"Kato";"Woods";10/5/1944;"12 Rue de la Colline";92700;"Colombes";"04 13 17 75 46"
298;"MacKenzie";"Frost";26/2/1974;"6 Boulevard des Cerisiers";92700;"Colombes";"04 63 24 74 33"
299;"Melissa";"Mathis";21/1/1971;"19 Rue du Moulin";92700;"Colombes";"05 92 11 13 74"
300;"Athena";"Roman";29/12/1944;"42 Rue de la Liberté";92700;"Colombes";"07 71 56 52 48"
302;"Theodore";"Keith";7/11/1966;"14 Rue de la Forét";92700;"Colombes";"08 36 05 16 38"
303;"Constance";"Riley";19/10/1970;"7 Rue de la Montagne";92700;"Colombes";"04 61 25 64 86"
306;"Brody";"Robinson";22/10/1967;"9 Rue de la Source";92700;"Colombes";"02 62 64 33 60"
308;"Tanner";"Sparks";28/4/1978;"15 Boulevard du Vieux Port";92700;"Colombes";"05 90 23 52 22"
309;"Clayton";"Sears";3/6/1989;"40 Rue de la Colline";92700;"Colombes";"07 96 23 58 54"
310;"Wesley";"Paul";6/1/1981;"18 Avenue de la Plage";92700;"Colombes";"06 63 47 13 04"
311;"Quail";"Burt";22/8/1997;"28 Rue de la Mer";92700;"Colombes";"08 45 65 61 37"
312;"Rosalyn";"Pratt";23/10/2002;"5 Boulevard des Champs-élysées";92700;"Colombes";"09 43 72 12 62"
313;"Isabelle";"Garrett";23/6/1967;"23 Rue de la Forét";92700;"Colombes";"04 94 89 98 72"
314;"Maia";"Sanford";25/5/2005;"12 Boulevard de la Montagne";92700;"Colombes";"04 15 67 77 20"
315;"Ulysses";"Vega";18/4/1968;"26 Avenue de la Liberté";92700;"Colombes";"05 02 50 46 72"
316;"Vance";"Watson";10/11/1998;"4 Rue des Tilleuls";92700;"Colombes";"08 86 16 37 77"
317;"Adena";"Jordan";21/4/1986;"21 Rue du Vieux Port";92700;"Colombes";"02 17 15 65 37"
318;"Caesar";"Chase";1/1/1988;"10 Rue de la Colline";92700;"Colombes";"05 75 55 27 55"
319;"Kylan";"Benson";25/9/1956;"31 Rue des Cerisiers";92700;"Colombes";"08 38 02 25 83"
320;"Elmo";"Prince";12/9/1945;"13 Avenue de la Montagne";92700;"Colombes";"09 36 61 52 84"
322;"Ryan";"Mercer";13/4/1978;"8 Rue des Roses";92700;"Colombes";"06 85 45 63 27"
323;"Larissa";"Holden";22/6/1968;"22 Boulevard de la Forét";92700;"Colombes";"03 67 65 15 37"
326;"Asher";"Herring";29/9/1996;"9 Boulevard de la Colline";92700;"Colombes";"08 24 32 92 77"
327;"Dieter";"Cooley";18/2/1976;"25 Avenue de la Plage";92700;"Colombes";"08 45 80 73 28"
328;"Randall";"Christian";27/6/2002;"11 Rue du Moulin";92700;"Colombes";"07 70 97 12 48"
329;"Guy";"Melendez";10/2/1945;"36 Boulevard des Cédres";92700;"Colombes";"03 71 73 56 16"
330;"Chantale";"Barry";26/6/1957;"7 Rue de la Liberté";92700;"Colombes";"02 65 22 15 23"
331;"McKenzie";"James";30/5/1999;"20 Rue des Lilas";92700;"Colombes";"02 34 24 68 81"
332;"Prescott";"Mcdaniel";11/5/1980;"16 Boulevard de la Forét";92700;"Colombes";"03 07 40 34 56"
333;"Wendy";"Cash";8/2/1987;"28 Avenue de la Colline";92700;"Colombes";"03 76 51 25 62"
334;"Tanya";"Pollard";16/6/2000;"14 Rue de la Montagne";92700;"Colombes";"06 73 14 35 30"
335;"Ray";"Strickland";5/3/1958;"36 Boulevard des Champs-élysées";92700;"Colombes";"02 97 25 41 50"
336;"Willa";"Waller";7/6/1966;"18 Rue de la Colline";92700;"Colombes";"02 55 65 23 08"
337;"Quintessa";"Leblanc";12/2/1948;"32 Rue du Port";92700;"Colombes";"01 07 24 63 60"
341;"Tatum";"Woodward";26/10/1972;"19 Rue des Cerisiers";92700;"Colombes";"08 25 17 57 77"
342;"Portia";"Hooper";1/9/1997;"45 Rue de la Paix";92700;"Colombes";"01 41 84 41 15"
343;"Laith";"Jennings";25/7/1964;"26 Rue de la Forét";92700;"Colombes";"06 81 08 36 44"
344;"Jacqueline";"Hinton";3/9/1979;"22 Avenue des Roses";92700;"Colombes";"04 57 86 24 22"
345;"Aspen";"Webster";3/3/1983;"10 Boulevard des Cédres";92700;"Colombes";"01 28 78 94 39"
347;"Ahmed";"Dillon";20/8/1975;"15 Boulevard des Lilas";92700;"Colombes";"02 52 77 94 76"
348;"Clinton";"Butler";28/4/1944;"8 Rue de la Montagne";92700;"Colombes";"04 82 63 00 53"
351;"Luke";"Randolph";23/4/1980;"29 Rue de la Source";92700;"Colombes";"04 23 63 57 77"
353;"Igor";"Jordan";23/7/1946;"20 Boulevard du Moulin";92700;"Colombes";"04 91 69 55 81"
357;"Rose";"Porter";16/12/1975;"30 Rue de la Montagne";92700;"Colombes";"08 58 72 55 73"
358;"Cleo";"Butler";15/8/1985;"10 Rue du Port";92700;"Colombes";"05 71 26 42 61"
359;"Alexis";"Holt";6/8/2001;"29 Boulevard des Champs-élysées";92700;"Colombes";"06 78 72 25 38"
360;"Armand";"Gonzalez";18/3/2003;"16 Rue de la Source";92700;"Colombes";"09 37 58 00 33"
362;"Galena";"Conway";23/3/1966;"11 Rue de la Paix";92700;"Colombes";"09 62 16 66 41"
364;"Guinevere";"Chaney";25/12/1952;"8 Rue de la Plage";92700;"Colombes";"01 55 24 96 11"
366;"Blake";"O'Neill";5/5/1946;"13 Boulevard de la Mer";92700;"Colombes";"07 62 50 28 23"
367;"Hadley";"Cohen";16/8/1958;"34 Avenue de la Montagne";92700;"Colombes";"03 23 25 62 85"
370;"Zenaida";"Cook";31/12/2002;"19 Rue du Moulin";92700;"Colombes";"09 13 74 36 83"
374;"Roanna";"Suarez";14/7/1964;"7 Rue de la Montagne";92700;"Colombes";"06 13 29 25 07"
376;"Cruz";"Townsend";13/9/1989;"20 Avenue des Roses";92700;"Colombes";"02 44 70 75 03"
377;"Barrett";"Reynolds";14/8/1962;"9 Rue de la Source";92700;"Colombes";"02 09 56 55 84"
378;"Buffy";"Davis";2/5/1963;"33 Rue de la Paix";92700;"Colombes";"05 63 75 53 73"
379;"Hiroko";"Blankenship";1/6/1976;"15 Boulevard du Vieux Port";92700;"Colombes";"04 48 78 15 02"
380;"Tashya";"Lopez";23/6/1947;"40 Rue de la Colline";92700;"Colombes";"01 48 36 72 36"
384;"Porter";"Gregory";24/2/2001;"23 Rue de la Forét";92700;"Colombes";"08 40 18 87 20"
386;"Brittany";"Ball";3/8/2002;"26 Avenue de la Liberté";92700;"Colombes";"02 16 27 21 15"
388;"Aspen";"Brady";9/6/1986;"21 Rue du Vieux Port";92700;"Colombes";"07 43 05 22 51"
389;"Yuli";"Beard";6/12/1980;"10 Rue de la Colline";92700;"Colombes";"08 74 49 75 38"
395;"Barrett";"Orr";28/2/1979;"15 Rue de la Source";92700;"Colombes";"07 30 84 19 89"
396;"Barclay";"Dickson";12/11/1963;"32 Rue de la Mer";92700;"Colombes";"08 81 54 84 30"
399;"Ronan";"Calhoun";5/4/1998;"11 Rue du Moulin";92700;"Colombes";"08 94 70 63 81"
400;"Arden";"Sears";10/9/1984;"36 Boulevard des Cédres";92700;"Colombes";"01 58 43 19 53"
401;"Teagan";"Bowers";30/9/1954;"7 Rue de la Liberté";92700;"Colombes";"07 81 05 87 04"
402;"Chaim";"Cardenas";19/6/1949;"20 Rue des Lilas";92700;"Colombes";"01 30 41 66 69"
403;"Troy";"White";28/11/1973;"16 Boulevard de la Forét";92700;"Colombes";"07 02 25 70 25"
405;"Glenna";"Finley";12/4/1965;"14 Rue de la Montagne";92700;"Colombes";"04 15 12 23 41"
407;"Malachi";"Simmons";12/1/1976;"18 Rue de la Colline";92700;"Colombes";"03 27 51 14 54"
408;"Travis";"Keller";8/5/1984;"32 Rue du Port";92700;"Colombes";"05 26 83 73 79"
411;"Beverly";"O'Neill";16/7/1962;"6 Rue de la Plage";92700;"Colombes";"03 31 96 72 68"
412;"Xanthus";"Mullins";18/2/1990;"19 Rue des Cerisiers";92700;"Colombes";"02 31 78 57 36"
417;"Sebastian";"Cain";31/1/1989;"33 Rue du Vieux Port";92700;"Colombes";"04 72 42 54 05"
418;"Martin";"Thompson";27/9/2003;"15 Boulevard des Lilas";92700;"Colombes";"05 49 30 64 87"
419;"Zenia";"Pierce";25/11/1996;"8 Rue de la Montagne";92700;"Colombes";"07 31 82 37 75"
421;"Idona";"Church";7/2/1981;"12 Avenue de la Colline";92700;"Colombes";"02 98 29 72 73"
429;"Zelda";"Mcmillan";7/4/1973;"10 Rue du Port";92700;"Colombes";"03 42 04 46 43"
430;"Octavia";"Wilkins";4/4/2005;"29 Boulevard des Champs-élysées";92700;"Colombes";"05 95 63 36 21"
435;"Kasimir";"Terrell";8/6/1988;"8 Rue de la Plage";92700;"Colombes";"07 74 44 36 27"
436;"Alec";"Stark";27/7/1982;"25 Rue des Lilas";92700;"Colombes";"08 38 27 25 14"
439;"Griffin";"Ruiz";11/10/1973;"12 Rue de la Colline";92700;"Colombes";"04 97 81 63 96"
440;"Joelle";"Ball";30/3/1984;"6 Boulevard des Cerisiers";92700;"Colombes";"06 08 16 81 22"
445;"Eric";"Wyatt";12/8/1995;"7 Rue de la Montagne";92700;"Colombes";"06 21 12 94 42"
446;"Cedric";"Chandler";24/4/1949;"38 Boulevard de l'étoile";92700;"Colombes";"04 54 91 71 65"
449;"Ursula";"Noble";9/11/1946;"33 Rue de la Paix";92700;"Colombes";"06 58 38 71 04"
452;"Kuame";"Roberson";4/2/1959;"18 Avenue de la Plage";92700;"Colombes";"03 12 29 28 35"
455;"Edward";"Mcgowan";28/3/1953;"23 Rue de la Forét";92700;"Colombes";"08 94 14 12 44"
456;"Dominic";"Owen";14/2/1968;"12 Boulevard de la Montagne";92700;"Colombes";"05 03 18 03 65"
458;"Jerry";"Holder";21/1/1976;"4 Rue des Tilleuls";92700;"Colombes";"09 15 98 69 45"
459;"Gwendolyn";"Day";9/5/1991;"21 Rue du Vieux Port";92700;"Colombes";"05 79 46 06 78"
460;"Samantha";"Mckinney";30/11/1968;"10 Rue de la Colline";92700;"Colombes";"02 84 87 47 72"
462;"Mona";"Price";16/6/1975;"13 Avenue de la Montagne";92700;"Colombes";"06 14 85 76 55"
467;"Cheyenne";"Rasmussen";7/4/1984;"32 Rue de la Mer";92700;"Colombes";"08 17 02 85 15"
469;"Cathleen";"Morse";21/7/1966;"25 Avenue de la Plage";92700;"Colombes";"02 81 73 64 93"
470;"Elmo";"Goodman";21/12/1949;"11 Rue du Moulin";92700;"Colombes";"08 35 55 02 14"
471;"Sierra";"Love";18/3/1961;"36 Boulevard des Cédres";92700;"Colombes";"02 96 33 34 73"
472;"Dolan";"Mcintosh";16/7/1949;"7 Rue de la Liberté";92700;"Colombes";"04 46 83 71 56"
473;"Linda";"Dudley";30/12/1995;"20 Rue des Lilas";92700;"Colombes";"08 83 71 79 36"
474;"Thor";"Burns";2/11/1988;"16 Boulevard de la Forét";92700;"Colombes";"05 69 36 35 62"
476;"Donovan";"Gamble";19/5/1945;"14 Rue de la Montagne";92700;"Colombes";"07 88 78 70 25"
477;"Fulton";"Hopkins";24/4/1962;"36 Boulevard des Champs-élysées";92700;"Colombes";"09 92 45 72 51"
479;"Bert";"Camacho";28/3/1945;"32 Rue du Port";92700;"Colombes";"05 91 79 14 56"
481;"Hollee";"Sexton";17/8/1973;"23 Avenue de la Source";92700;"Colombes";"08 37 38 12 22"
482;"Blaze";"Wynn";13/2/1949;"6 Rue de la Plage";92700;"Colombes";"04 56 28 16 37"
483;"Wanda";"Mckenzie";26/4/1967;"19 Rue des Cerisiers";92700;"Colombes";"02 02 17 40 82"
487;"Bertha";"Stuart";10/5/1952;"10 Boulevard des Cédres";92700;"Colombes";"02 48 30 68 82"
488;"Brynne";"Wade";4/3/1993;"33 Rue du Vieux Port";92700;"Colombes";"06 46 94 14 49"
489;"Conan";"Sanford";12/3/1963;"15 Boulevard des Lilas";92700;"Colombes";"05 47 51 10 87"
490;"Rhona";"Mercer";26/1/2002;"8 Rue de la Montagne";92700;"Colombes";"04 18 47 28 29"
494;"Lydia";"Herrera";26/5/1993;"11 Rue de la Forét";92700;"Colombes";"08 94 64 44 21"
497;"Ivor";"Hopkins";8/1/1983;"41 Boulevard de la Forét";92700;"Colombes";"08 80 93 38 73"
498;"Kadeem";"Brady";8/8/1973;"17 Avenue de la Colline";92700;"Colombes";"07 42 09 11 50"
500;"McKenzie";"Grimes";3/2/1976;"10 Rue du Port";92700;"Colombes";"02 13 67 71 13"
